XXVIII Praefatio.

inueniuntur, quibus eum 6666 librum respexisse confirmetur,
neque magnam 6661 speciem habeat coniectura in 666616 Phi·
lonis operum quae ei praesto erat copia librum illum non
extitisse. immo Ambrosio id consilium tuisse suspicor, utrem
totam absolueret, 6666 661666 quodam impeditum enm opus
susceptum non ad finem perduxisse, sed io eo sermone per-
stitisse, quo ea quae ultimis libri tertii Philonis capitibus
eontinentur tractauerat. 116 sermonibus 16 unum corpus con-
sociatis librum ultimum, etsi imperfectum, 6666 6166 666616661
tempus non suppeteret, simul cum priore ioris datum esse.
quodsi p. 592, 21 66 6. 598, 19 66 Stoicis eorumque prae·
ceptis, 6. 697, 16 66 quattuor animae 66661666, p. 624, 3
66666661666661166166, quae 66161666 66666 consistat, eorporis
atque 6616666 61 666166611666 66616, 61666161, 6666 66 com·
pendiis hausisse uidetur. sed Platonis Phaedrum, quem p. 667,
2 designat, ipse legerat, id quod et ex hoo loco 6666616
quae de 16666 8, 65 sq. 66666116 6661 perspicitur. utroque
enim loco 16661666 6 Platone sermoni intextam 116 respexit,
66 quin eam bene nouerit dubitari non possit. sane ex biga
illa, quae 6666 Platonem 661, quadrigam iecit (cf. Augustinus
666166 Iul. Peleg. 111 16, 28) aliosque equos substituit, 666
16 166616 1616 singulisque rebus Platonem aperte expressit.
definitionem illam, qua sapiens 61666666, 6166661 peritus 6
66116666616 61616666166166·(6. 629, 6), 66 dicto Catonis ‘orator
666616 bonus, dicendi peritus' petiisse uidetur (cf. H. 166666
Catonis 6666166· librum de re rustica quae extant p. 86),
quod fortasse ex Quintiliani inst. or. XII 1, 1 6666666611.
quae p. 593, 6 66 Pythagora philosophiae nominis inuentore
dixit deprompta sunt ex Cicerone (disp. Tusc. V 7 666),
66166 Timaeum quoque 668, 7 respexisse uidetur· (conferas
uelim p. XVI). quem 661666 586, 18 significet, quo loeo dicit
uirum ex philosophiae disciplina proiectum statuisse quattuor

haee uiro bono inesse: 61 61666661 primum ut omnes sibi
amicos faciat: secundum esse 61 61 666 666611 amicos faeere,
certe 666 inimicos: tertium 61 61 666 16666 66666161, 666 sen·
tentia discedat: quartum 61 61 quis cedentem persequatur se

 

