De Isaac uel anima 3, 7. 8 (Ι 358 1)-359 D). 647

siam curn populo nationum mirata pulchritudinem uerbi 11
sacramentorum eius dicit: osculetur me ab osculis
1111 111 111 Rebecca uidens uerum Isaac, uerum illud
8 gaudium, ueram laetitiam desiderat 11111111. 1111 111 igitur:
sosculetur me ab osculis oris sui? considera uel
ecclesiam iam diu promisso sibi per prophetas dominicoB
aduentu per tempora multa suspensam uel 11111111, quae
eleuans se a corpore abdicatis luxurie 11111 deliciis uolup-
tatibusque carnalibus, eruta quoque sollicitudine saecularium
ιο sanitatum 1111 dudum infusionem sibi diuinae praesentiae et
gratiam uerbi salutaris exoptet, commacerari, quod sero
ueniat, et adfligi et ideo quasi uulneratam caritatis, cum
111111 1111 ferre non possit, conuersum ad patrem rogare, ut
mittat sibi deum uerbum, et causam, qua sit itu 1111111110
2 15 declarare dicentem: osculetur me ab 11111111111 sui.
non unum osculum quaerit, sed 11111111111, utdesiderium
suum possit explere3 1111 enirn diligit non est 11111 osculi
parcitate 11111111, 111 plura erigit, plura uindicat et ita 11
amplius dilecto commendare consueuit. 1111111111111 euan-
20 gelio sio probata est, quianon 11111111 111111 osculari
pedes meos. et ideo remissa sunt ei peccata multa,
1111 dilexit multum. ergo et haec 111111 1111111 uerbi Ι)
multa desiderat, ut inluminetur diuinae cognitionis lumine.

. 11111111111111111...141,1111111111114111 Ι
(ritualium) 12111118 201111. 1411141

1 mirataque V (111 om. 64125 ergo.. .647,1 nationum) 2 ab (exp.
nemi 3 uel Rebecca... 15 1111 111 om. V uidens (1. 1112 1 audiens) A
audiens N et (exp. et 1. uidens) Τ 1111111111.]11111111*11(1111111111.) T
5 considera igitur uel E 8 1111111 Α cellararia A nr2 PTC luxuriae
(atque exp. m2) uer et (atque om.) 11” et (11 qao luxurie) E 9 sol·'
licitudinem N · 12 adfligi et P et (et e. 11112) Tadfliget (1 11 e. et
m2) A affligi· D affligitur C adfligiit (gi cx git) ⁶21³ lgi 1111111111-
detur) cet. ideoque 1121 (111. 11) caritatis (11. is m2) P karitatis
(1111)Τ11111111Ν(11111112111Ι’) 1411111111 drn (usmis.
11111111110111 (s. 11211111) Tdui N‘P‘ 18 111111111111 (l rima¹
s. ra ru2) plurima T (1 a. iura)0 22 1111111111 multa E

 

