538 ⁴ Ambrosii

caeca est 111111 libido et ante se non uidet. simul quod

hospitum reuocatus 111 manibus Loth sanctus iu domum,

demonstratur immemor periculi, fidei memor non eripuisse 0
5411 periculo, sed obtulisse. ponitur pietatis 11111. quod mani-

festata sibi per angelos 111111 regionis euersione et generos e
hebere Loth sanctus inducitur et monere eos 11 fugerent,
simulne deserendo eos uec admonendo minus pius uideretur

· eirca 1111111111 maritos uel erroris 1111111 11111 ipsi adsigna-
retur, quae destitutae uirili consortio concubitum inebriati
expetissent patris. nen ergo indefensum scriptura uirum ιο
sanctum relinquit 11 tradidisse maritis 111111 11 monuisse D
generos inducitur. sed uisum 11111 quod derideret eos: et
11111111 adbuc morabatur Loth, ut persuaderet generis suis,
11 paene non esset profectus, ut euaderet, nisi urgentibus

55 angelis 11 1111111111 manus eius egredi coactus esset. neure
ergo profectus, sed eductus est 11 mandatum accepit ne
respiceret 11111 111 resisteret 'in 1111 regione 1111, sed in
montem ascenderet. hoc cum 1111 dicitur, omnibus dicitur. si B
uis ergo 1111 euadere, ne 11111111111111, 1111111111. aspice
nbi Christus est, qui dicat tibi: uode retro me, 1111111
Petro dixit: 1111111111111, 11 Christum sequeretur, Obri-
stum uideret. retro Sodoma 111 plena flagitii, retro Gomorra

, uitiis scatens, criminum regio. ne tetigeritis inquit apo-
stolus, ne adtaminaueritis, ne gustaueritis quae
sunt omnia ad corruptelam. fuge ergo Sodomam, aa

2111111910 4Gen. 19,14 9Geu. 19, 31 sqq. 12 Gen.
19, 14sqq. 11111111 2οΜ11111.16,23 23 (1111122111.

2 manibus reuocatus est 1ΙἝ 111 om. ΡΤΟ, 111. Μ ; 111 reuocetur

scribendum 1111111 loth a⁴¹E 3111111111 fidei 1ΙἜ 4111111119Ιί
obtinuisse NR 11 (corr. m2) 11 ponitur P (o ec u) TDBOM mu·
nitur χ minuitur NR 6sanctus loth E 71111111 Τ 1011111111-
sum sinit scriptura 1. s. relinqui DXB 11 11 TDNuRB dum et P
(11111111.)01111111111111191”11Ἶ 1211111111111ΧΒ 11 (111 1. a.
m2) M 14 urguentibus Tora 181111111.1 191111111110111
aspioeP (111111.) 20 me pr, om. DX 21111111χ dixit symoni
petro B 22 flagitiis N 25 de (om. ud) corruptela (1111) Τ

 

