111 Abraham I 9, 81. 88 (Ι 310 Ο-Τ). 559

Euphrates, hoe 111 11111111 11 inluminatio fructuosa, aberbaris
separantes gentibus.
18 Uirgo autem 1111111111111, 11111 decorem 11111 111- a
rumpit 11111. speciosa 11111, 1111 speciosus ualde 111111 prae
sfiliis hominum qui eam adquisiuit 11111111 uir nou
cognouerat3 nulli enim erat uiro copula eius, sed soli
Christo debita. hydriam habens super umerum, 1111
11111 aetus omnium: 11 1111 ex congregatione gentium oon·
, 1111 1111 1111 11111, 1111 legis quia deseendit 11 fontem
net impleuit hydriam et aseendit. Samaritana 111111-
111 11 fontem, sieut in euangelio scriptum 111, 111111 11-
1111111-111111 11 uidebetnr - nee inpleuit hydriam. deniquo F
ait: hydriam nou habeo. nou hahebat 1111 11111 1111
¹ leuaret. haee 1111 111111111, 1111 cognouit fontem uerum,
ahoe estnon aquae fontem, sed uitae aeternae, eui dixit Dauid:
quoniam apud 11 1111 11111, 11 lumine tuo uidebi-
mus lumen. ideoque habuit quod daret sitientibus, qnia
eredidit3 nam 1111 111 eradebat ait 'fonti huic uolenti sihi
potum dare: unde mihi habes dere aquam uiuam?

rmwmfflmmmsmw
russum. xxxxurra 11111111 1111. ar, 15 111111, ro
ro ran. 11 1111111 ro Psalm. xxxv ro 19111111

1 eufrates libri 2 separantes P (1 alt. m2 ex 1) ΤΒ sperantes 0
separatis Τ separans D (n s. ae.) eet. 3 speciosa Pia ex 1 112) uul-
lius 11 (11.1. 112)1Ι”Ε corrumpit 11¹ (m eras.) eorrupit 1ΙἝ 411111
111. om. TDX 111111111Ρ 5uir s. u. P, om. Τ 1111111111Ἔ

copulae iusy soloT 1111111 Μ debita (1. m2 1 cognita) N

hydriam an'ar‘RB ydriam 111. umerum P humerum Τ oet. qnia
P <i s, ae. m2) T⁴BCM 111111. 8 11111Ρ (r s. b m2) omniurn
PTBCM hominum eet. gentilium DXB 9quee PEBC qua cet.

1111Τ 10 hydriam Diver‘RB ydriam oet. 111111 1111111
ΝΕ 11 (11111 11 111.112)11” 12 sq. ydriam Per‘ErM 14 descendit
haee solaDXB agnouit Danaa 1511011 om. DN, s. u. R eui
PTCM sieut cet. dicit RB 11111Ρ(1111,111) 1611Ρ110
11111 11111(11111.)1111111111111 1111 DNRB et (11
e. u. ne2) M nomine PTOM 181111Ρ(111111) 111] 111 ΤΤ’
19 1111 mihi habes dare om. PTBO, 1. u. m2 M

 

