Dc bono mortis 2, 3-5 (Ι 389 1)-391 Β). 705

11 sapientes uiri, qui longaeuitatem peregrinationis huius
ingemescebant‚ dissolui 11 cum Christo esse pulchrius aesti-
mantes, deniqne diem generationis suae exsecrabantur, sicut '
4 quis ait: percat dies illa, in qua natus snm. quid enim
1111 quod haec uita delectet plena aerumnarum 11 1111111-
tudinum, in qua innumerae calumniae et multae molestiae 11 o
multae lacrimae eorum qui adflictantur molestiis, 11 111 111
inquit qui eos consoletur? et ideo iaudat Ecclesiastes
defunctos magis quam uiuentes et optimus inquit supra
1oh0s duos qui nondum natus 111, qui non uidit hoc
malum. et alibi idem 1111111111111 meliorem longaeua uiro
cnm adseruit quem abortu eiecit mater 111, quia non uidit
haec mala, quae fiunt in hoc mundo, nec 11 has uenit tene-
bras nec in uanitate ambulabit saeculari, 11 ideo requiem bic 391A
15 magis habebit qui in hanc uitam non uenit quam ilie quj
uenit. quid enim boni cst bomini in 11111111, qni in umbra
uiuit nec expleri postest cupiditatibus suis? et si expleatur·
diuitiis, fructum quietis amittit, quia cogitur custodire quod
misera auiditate 1111111111, 11 miserius eas possideat cni
1ο prodesse non poterunt. quid enim miserius quam ut custodia
χ torqueat quarum abundantia nihil prosit?
1 5 Itaque 11 plena oneris uita, utique finis eins adleuamento Β

aPhilipp. 1, 23 4101> 3.3 71111111 911111. aneta
11 11111. 6, 3-5 16 Luc. 1, 19

111 ΑΡ11”’(1Ε’ 11 111. 1111111111.1[’”,1111111111111011ί tinge·
mescebant (i c. 1 111. 112) Ao, ingemiscebant (i ea 1 111. mi) Ρ et Νι
(mian 1111Ι’)Τ 41111 (m. 11111.)1111(11111.)11’111111111“Ε
’ 1111 (1 1 1112 1.1)Α, 1111 duom 8consoletnr eosV 101111 duos]
hortiuos (v 1. o 111. 11 c. 1111.) tim (11 quo optimos), auertiucs E* (11 quo
optimos), abhortiud Ο (111 quo optimu; m2 corr. supra utrumque abhor-
11111), abortino P‘ qui non 111] qui (11 in rac. 112) ir (111. u. 112
io 1111 P 1211111111 1111111111011111.) 1111111)
14 seculari A (1. 11111111) ΡΤ huius saeculi E‘ saeculi cet. 15 hac
1111 a⁴¹⁴0E¹ hac nita E 18 ec igitur (1. 11121 cogitur) A ego igitur
Pcpgitnr 1. ergo m2 T, qni post custodires. u. m2 add. non prodest
111111111111111111.1111111111 22 plena(am2eoeis)P honeris
nt (b erac.) 0 (11111.)1111ο11111“’ 1111111111111111“·οΕ’ 11(11 ea to) Τ

 

