Praefatio: XXXXVIIII

que Π, 94, 1 1111111 uilis MS humilis N‘ 1111111111 diues Η -
seriptum 11111 11111111 ees, quod eorreeturus librarius monstrum
illud 11111111 —·‚ 94, 7 1111Ν uestra Π, 119, 14 11111Ν es
Π, 146, 6 uiuere N uideretur 11- 1111111111- deterrime ex
uidere, quoeum 11111111 frequenter commutetur, 11111 -, 249,
3 1191111111 N 11111111 resi ss 1111111111911 Β- qued ex 1111111
1111111191 1111111 ertum 1111111111111111111-, 250, 3 aer

’ turribus 1111 meniis MSB α111111111111(111111111)1111111·111Π aret

111 montibus 1111 turribus (excelsis) N⁴‚ 250, 20 consequentia
1111111111 N propuyreaste'a 1111111111Π. 256, 6 iu ΠΒ siquem,
in N'MS 11111111 legitur. recepi quod ΠΒ praebent 11911111,
eum 11111111 11 1111111111111 insin sed negandum uon 111
pierres melius huius 1111 1111111111 conuenire 11 eis quae
Ambrosius in expes. iu eueng. Lueae VI 20 scripsit ‘osculum
pignus 111 1111111111 commendari. longiorem disputationem re-
quirere uidetur loeus 17, 5, quo in N haee leguntur: elementa
1111111 quattuor, aer equis aqua 11 11111,111111111Π11111111-

1 111111 uerbis 11111111 iureis uque 1111111 designantur. 29, 11

Ambrosius, 11111111111111111, scripsit: ‘saelum 1111111 mere
aerem'‚ quibuscum consentiunt ee quae expes. in Lue. X 48

’ extent: ‘eaelum 111· mere 11 terra‘. uides 11111111111 ‘cee-
, lurn' 111 usurpari, 111 igni respondeat, eodem plene modo quo

apud Graecos 11111 1111111111.Ι quam obrem suspicor in er-
1111

ehetypo seriptum fuisse 11111111 aer 11111 11 terra 111111
= glossa 191111 11 11111111 111111 11 ruodo uerbo 11111111 uerbo
11111111 deleto 11 quae 11111111 Π 11 N leguntur extitisse.

Difficile saue esi de iis loeis quibus in Π 11 Ν uerba quee-
dem 1111 urdine 111111111 suni diiudicare quid Ambrosie ipsi

ᾗ quidque librariis tribuendum 111. nem qui inueniuntur eius·
modi 1111, ueluti 4, 9 11111 esse Π 111111111Ν, 12, 26111111

1111111111 ΠΝ’ muudi huius 111. (ef. 74, 20 1111111111 Π 1111111111

, 1111111), 59, 15 populus ceuyreqetur Π 1119119111 populus

Ν, 78, 4 exprimam 11911111111111 Π111111111111111111111111111Ν,
80, 6 inquit 1111111111Π uestrum 11111111 Ν, 87,11111111111111
putet OGP 111111 laboriosum VN, 111 comparati 11111, 111 11

xxxn. Ambr. pers 1, 11112. d

 

