XXII Praefatio.

inprimis eius Quaestionum in Genesim librum primum1) et
libros qui legum sacrarum allegoriae inscribuntur, ²) ex quibus
permulta eorum quae hoc opusculo continentur fluxerunt.
singulis loeis respexit aut certe respicere potuit — uam Phi·
lonem binis aut pluribus etiarn locis eandem rem tractauisse
iam supra diximus - libros de opificio 1111113) 11 posteritate
01114) 11 praemiis et 111111, ⁵) 1111111111161111111111111
273, 25 ipsum Platonem an in uniuersum philosophos signi-
ficauerit plane incertum est. ceterum memorabile 11111111
libello ne uno quidem loco colorem Uergilianum conspicuum
esse. quod p. 298, 6 legitur ‘immedicabilium uulnerum’ non
ex Ouidio sumptum 111, 111 iarn turn uulgari consuetudine
in bominum ore uersabatnr. magni 1111111111 libellumdngu-
stinus, qui eum compluribus operis contra Iulianum Pelagianum
scripti locis laudauit: Π 5, 13 (11. 11121, 48); 6, 16; -7, 20.

Libellum de Cain et Abel cum opusculo 1111111111 arte
cohaerere et argumenta horum librorum 1111111111111 quae
illius initio leguntur: ‘de paradiso in superioribus pro
captu nostru, ut 1111111111, 1111111111111111111, 111111 in·
uenit digessimus . . .1111 . . . sequentem 1111111111· histo-
riam 11111111 secondum 11111111111111 1111111111111 nostro ,
11111 prosequamur. quae uerba Ambrosius 1111, 1111 hunc
librum e sermonibus 11111111111,11111111111111111111 si in

1)11. 266, 25; 267, 8. 10. 16; 273, 22; 274, 3; 275, 16; 276, 9 11
14; 277, 5; 281, 21; 282, 22; 300, 3; 304, 1; 306, 1; 322, 22; 327, 2;
328, 7; 331, 11.

²) 11.266,1611 25; 267, 8. 12. 15. 16; 271,15; 272, 4; 273, 22;
274, 3. 4. 19; 276, 2. 7. 14. 20; 277, 20;’ 279, 20; 281. 21; 232, 22;
300, 31 304, 1; 308, 13; 322, 22; 324, 3; 328, 7; 331, 7 11 18;
334, 18.

11. 267, 15; 271, 8.

11261251 277, 19.

11. 277, 17.

11. 277, 16. ceterum num Ambrosius Basilii de paradiso sermonem

³)
4)
⁵)
⁶)

, (Ρ111. Gr. XXX 62 M. 1347 G.) respexerit haud facile diiudicea. non-

nullis sane locis, si hos libros 11111111, similitudo quaedam conspicitur,
sed ea non tanta est ut 1111111 sententiam ferre liceat.

 

