736 Ambrosii

sepulchri, relinquatur rabies eius exanimis 11 emortua conpago
uiscerum 111 terram resoluatur, id autem qnod familiare 1111111·-
tibus, amioum disciplima, studiosum gloriae, sequar boni, deo D
subditum est ad illud sublime euolet 11 num illo puroet
perpetuo bono atque inmortali maneat, ipsi adhaereat et oum ⁵
ipso 111, de quo cognationem duait, ut quidam ait: onius et
genus sumus? non enim mori animam oum corpore mani·⁴ ⁷
festum 111, quianon 111 de corpore. non 1111 autem eam de
corpore scriptura multis modis edocet. nam et Adam a dommo
deo nostro aceepit spiritum uitae 11 faetus 111 in animam 10
uiuentem ot Dauid ait: conuertere, anima mea, in
requiem 1111111, quia dominus benefecit mihi. et in
quo benefecerit nudi: quia liberauit inquit pedes meos
a lapsu. uides gratulari eum mortis huius remedio, quia
39 111111 1111111111 erroris, quia eulpa, nou natura defecit. deni· 11
qne quasi erutus et liber dicit: placebo domino 111 regi·
one uiuorum. illa est 111111 regio denique illam
animarum requiem dicit terram esse uiuentium, quo peccata
non penetrent, ubi uirtutum uiuit gloria. ista autem regio
plena 111 mortuorum, quia plena 111 delictorum, meritoque ao F
dietum est: relinque mortuos sepelire mortuos sepe·
lire mortuos suos, 111 11 supra similiter ait: anima

olet. 17, 28 10 Gen. 2,7 11Ρ1111111.(1ΧΠΠ7 13Ρ111111.
(11111118 16 Psalm. cxnrlu ¹ 18 Psalm. XXVI 13 21 Matth. 8, 22
22 Pselm. XXIIII 13

loonpagu tlmEl et (-ο aa -u m2)0 2in terram A (11111, ram
1112) 11111111111 toooPm1,quom3 IsummuaP 8eaA(eam2)
P„ 11 entra 1111111111 9domino om. G 12 mihi A (in ras)
tibi GTP' 141emeuiq(ae.9m2)P 15 faetus 11111ἛΤ defecit
(1 11111 1 1112) A delicit GE‘ 17 lacunam significatum (uiuorum) regio
ed. 11111. u. 1569 regio uiuorum Eat (mumoniae.) I'3 sed plana ao-
11111111 uidentur deniqne...uiuentinm omV 18 animarum (ni

a, 111112) A dicit (aar. m2). 11111 (11111 1111 Adicit. terram dicit
1111 mutemur dicit terram 1111 dicit 521¹ (ante terram rae. et alt.
dicit 1111.) 11Ἓ terram dicit 1111 D uiuentiu (l tu 1. tin 1112) A
19 penetrent (a 1, 11111112) A (11111111111 (1111211111) ΜΤ

1111111(11.11.) A 20 111111. ο111.1Ι” 21 relinque 11111111111111111ν

 

