XXXIIH Praefatio.

‘fide[liunr]² 42, 17. scriptura in foliis 1 112 maculis incendio
et 11111 1111111 111 adtrita 111, 111 nonnumquam nel oculis
11111111 aegre erui possit. praeter manum primam quattuor
correctorum manus conspiciuntur, quarum una (m2) eiusdem
fere atque illa 1111111 atramento pallidiore insignis est, 111111
(113) atramento lusco, tertia (114) rubicundo, quarta (m5)
nigro conspicuae 1111. quas manus omnes inferiori, tertiam
11 quartam uel recentiori 111111 adscribendas esse const t.
contulit 11111 1111111 11111 diligentissime 11. Η11111. sequun-
tur codices quattuor 1111111111 iuter 11 necessitudine coniuncti,
quos propter eorum signiferum, cantabrigiensem, librum ·
11111 antiquum, 1111111 Π tamquam παλαιοτέρους significaui.
sunt autem hi: Cantabri giensis collegii corporis Christi
193 (G), litteris langobardicis scriptus, formae oblongae,
foliorum 173, saeculi VIII. in quaternione sexto folium
primum exsectum atque in eius locum alterum manu saeculi
VIIII scriptum substitutum 111. 11 singulis paginis uersus
niceni terni leguntur. correctus 111 hic liber 11111111 manibus,
quarum prior (1112) eiusdem fere cuius prima 1111111 111,
, 111111 (113) ad saeculum Vllll referenda - Parisiacus
12135, olim liber s. Germani ((111)11111111111111111111111,
formae oblongae, foliorum 155, saeculi VIIII. in folio 155
1111 manu scripta sunt haec: ‘Rotbcrtus 111 dignus gratia
plenus'. oppletus 111111 111111111111 111111 altera tempore
non multo inferiore profectis. quae scripturam antiquam
1111111 permultis locis immutauit, interdum lacunas quoque
1 mann prima 11111111 expleuit, qua in 11 11111111 codice

familiae N‘‚2) de qua mox disputabitur, modo suo plane 3

arbitrio usa 111 - 1111111111 3984, olim ThnaneuS,
postea Colbertinus 1718 (Ρ), formae oblongae, foliorum 152,

1) cf. Delisle 11111111111 des manuscrits de 811111111111111-(111-Ρ111
Ρ, Ξ1311. 6, 20 iudicauit G ml et indicauit G m2 N‘, 9, 12 callipio
repetis G ml colliges repetes G m2 N‘, 11, 12 primum G ml priano

uma N‘, 13, 14 111 abac quia G ml in ipso 1111 111 qnia cma
N‘ 1111.

 

