De- Abraham' 1 4, 28 (Ι 292 1)-293 (3)· 523

subolsrn, 16 figuram 16616 61 seeundum allegoriam 111616ο
allegoria 661, 6616 alind 661116161611611116616161, 616616116111
ipse apostolus 116661 dicens: suh lege uolentes esse
legem non legistis? seriptum est enim 66611
sAbraham duos 111166 habuerit, unum 116 6661116 61
66661 de libera. 6611 16 6611616 661 de 6661116
6666611661 6616616 66166 661, 661 661616 de libera
per promissionem. qnae 66111 per allegoriam (1161662936.
6616 11666 6661 duo testamenta, unum quidem 6
10 monte Sina in seruitutem generans, quod est Agar,
11666 populos 6616616116 116 Abrahae generatione 1666616, 6611111
1616661616, 661 16616 syllabis seruiat, eo 66611 116 6661116 16
seruitutem 1111166161 6666 666616166, 61161616 Christianum, 661611
remissionem peecatorum caelestis 6161166116611616111 acceperit.
1666611 ergo putas 6666 6666611116 61661116 6666 mysterium, 666
66 6666 posterioribus 61661 161616 temporibus reuelahantur. B
11661666 addidit: nos 661616, fratres, 6666611661 16666
promissionis filii'estis. 61 ‘ideo‘ 166611 ‘nolite 6666-
1616 661616 legis', quoniam 666 166111166161· homo 61
6166611166 16616 6161 per fidem Iesu Christi 6161
66166 6616 Christianis dicit: et nos 16 Christum 166616
61611111666, 61 1661111661661· ex 11116 Christi 61666
61 operibus legis. agnoscimus ergo quoniam haee 6666
16 figura contingebant illis crimini non 61661, nohis autern
as erunt, si ad oorreptionem nostram scripta 666616 66116166, sed C
magis id agamus, 616661 611666 liberae filii, 6666 661 Sara

3616161. 4, 21-24 13 (161614, 26 1166161128 1866161216
21 Galat. 2, 16

l sobolem P (6 pr. 6661611616 NBB faeta sunt 21¹'E 61 (sunt

6,11.612; 6166110 1618 61166611616Ρ(6 exi) 2611666116Ρ
(6 eor i) 8reprornissionem P (16 6. u.) 661. 10 qnod PYD quae 21
(ex 66611) T‘ 661. 11 habrahae P 1666616 NC 13 generatus esse
NRB christianum Plhs. 6.) 18 filii Ρ(1 1611. 6. 11.) 61661.
DXB 21 1116118116661111111111Ἕ 1166 inquitDXB in om.D
ffiffi xp‘m 616 aa credimus 6111166 61 figuram pronomem
criminis T 25 61661Ρ(16. 6) ffile 611.) nolumus ΤΜ
2611111Ρ(11611.6,6.)11116 Tharros.) est om. Τ

 

