718 Ambrosii

adtollat, 1111111 aquilam suani, illam aquilam, de qua dietum

est: renouabitur sieut aquilae iuuentus tua. ad animam

1111 dietum est. anima ergo nostra sieut aquila alta petat, 397 A
supra nubes uolet, rennuatis splendescat exuuiis, 11111 uolatus
suus inierat, ubi laqueos incidere nun possit. auis enim, quae ⁵
deseendit 111111 111 quae in altum se extollere nun potest,
frequenter aut laqueis eapitur 111 11111 11111111 111 quibus·
eumque inretitus insidiis. 111 qunque et 111111 111111 111111

ad 11111 mundana descendere. laqueus in auru, niseum estin
argento, nexus in praedio, clauus in amore. dum aurum petimus, 11
strangulamur: dum argentum quaerimus, 11 uisse eius in· B
haeremus: dum praedium inaudimus, adligamur. quid inane
quaerimus lucrum pretiosae animae detrimento? exiguus tibi
11111 111 mundus pro unius animae dispendi03 quid enirn pru-
dest homini, si hune mundum lueretur, animae 111111
suae detrimentum patiatur? aut quam commutationem
dabis pre 111111 tua? 111 auru redimitur, non argento, immo
1111 amittitur. quin etiam mulieris denus, dnm temptatur,
adstringit. elauus est libido, clauus tristitia, elanus iracundia,

arsam. 1111 a uerg. Georg.1 rae 14 nuc. 1, 25¹

11111111...3111111111. V 1111111 11’“οΕ’ aquilam 111. del.
11211111111 211111) 11 1Ι’“οΕ’ aquilae (11. umquamne
“ numurus* 4super W‘CE‘ 1111111”Ἐ’11(11.1’11110 5in·
feratP (1 ex 1) 1111111 tI‘ (s ear sicet. 611 inultum 21⁴¹‘OE' 'lqui-
buscnmque inretitus insidiis (1. 1112 7111111111 altum l quibuscumque] A
(111 qno insidiis ex 11111111) 8 11 del. m2 A, s. u. T 11 (eras.) ⁵11¹, om.
th 9 niseus (ns ear um; 111. 111) Τ ll stranguilamurti (1 111 1) 21¹
(i eras. 11 ur ex us) stranguilamns tim strangulamus E‘ 11 (·ur 112) 0

eins 1. u. Τ, eras.u1‘¹¹‚ om. 0 inhaeremus (in del. m2) 111111111-
1111(111.1.)Ρ1111111111111. 1111111111 uanum N¹ 1311111111

(om. 1111111) 11”’οΕ’ rin tostus est (s m2) Ateius liii est (11 m.
ant.) lI‘ totus tibi 111 rur tibi est totus 11”1111’“οΕ’ ¹ 17 redimitur

dun argento (st m2) A nnn argento redimitur T argento. 111111 aurum
amrrtrr‘arlunr 18 temptatur affl 11 (1 s. 1) tim, (est add. 1. u. mi)
1111111111ΙἜ 19 adstringitur ³21⁴“CE¹ clauis ter tt‘uE‘ 11 (111
111-111210

 

