LXHH Praefatio.

neque quemquam, si uel obiter commentarium perlustrauerit,
fugiet eum 101100 recensionis fundamentum 0000. sed quam·
quam semper a P proficiscendum 001, 100100 codices TDN
nequaquam contemnere 11001. primum igitur quae ratio inter
P et T intercedat inquiramus. 00 T fide et auctoritate multo
P inferiorem esse non 001 quod multis exemplis adlatis eom-

010110οη pauca opinor 0011101001. 0011000 10 00 sunt non solum
singula uerba, sed etiam enuntiatorum membra, ueluti 416,
21011011111110, 452, 8 diluuio 11011 absorbebatur, 00000110 foede
deprauata, ueluti 420, 13 presumente, alia malo eorreota,
ueluti 443, 9 refundatur, 453, 7111110110110111, atque etiam inter· ’

pelato, ueluti 444, 14 1100110101οη1 amiserat. seb uon desunt
1001, quibus T aut solus 001 quod perraro 10011110 osteum
DN scripturas genuinas seruauit. hos igitur quaeso inspicias:
420, 13 0111111111(111111111 1111111110 Ρ, quod 10110000 01 scriptura

1111111110 011001 001; 111111111111 00110 00 commendatur, quod
paulo post uirtutes sequitur), 425, 80100111 (01010111 Ρ), 449,
1201000000(00000110 Ρ), 20 0111100001 (11100111Ρ; 111 01 oompenbio
ut uidetur uoculae 011111 001001), 468,2 01 (1101 Ρ), 470, 3 quio
(quid Ρ), 473, 21 11111010 1111190101(11110101011111901Ρ), 475,
10 dominetur (1101101111 Ρ), 470, 24 counitionis (0091101101110 Ρ).
00011000 omnia uel 00110 plurima forsitan quis 01 0001001010
profecta 0000 existimet: quam ob 1001 1010 10000, quibus uerba
in P omissa 11011 T ope restituta sunt, proponam: 423, 13
111110 00 (111110 Ρ), 441, 16 1111111011, 451, 16 111 (010.Ρο11,
ed 0. u. m2), 467, 22 01 fibr'r' 01110 (om. Pml, 01 filii 0. 0. 013),
470, 7 adbit (scribendum addet) perreuere (0010010100 Ρ),
474, 7 01110091101111101 (1101 Ρ), 480, 8 000010000010101000
(0101000101 Ρ).1) denique'eodieis T auxilio nonnumquam

2) 10110000 roos 011100 0100000101 scribendum est. quod 0101010010 eo
0000000001 quod in T nonnumquam uerborum sedes immutatae sunt,
ueluti 413, 8; 408, 11. eontra reatum uerborum ordinem (1110011011-
’1111111110 aqua possib) tuetur Τ 462, 21. quo 1000 Ρ 10 1011010001
01100(00010) 1100011111 mg. m3 111 possit 111101110101011100 sub aqua.
utrum 454, 10 011οῬ110 0011011110 00 eum 0010110 0011011110 diuina scri-

 

