662 Ambrosii

sunt de caelo. prophetas itaque significat, per quos dominus 366A ¹

genus respexit humanum, priusquam in terras ipse descen·
3311111. 11 hodieque si qna eum anima multum 11111111, mul-

1111 merebitur misericordiae, quoniam qui multum requirit

plurimum debetur· 11. 11 111 ergo anima eum studiosius 1

1111111, longe audit uocem cius et quamuis ab 1111111111111,

1111 ipsis, a quibus quaerit, audit uocem eius. uidet eum

salientem ad se uenire, id 111 properantem 11111 currentem Β

111111111111111111111 qui infirmo corde uirtutem eius capere

111 possunt. deinde prospicientem per aenigmata prophatarum ro

legendo eos et tenendo eorum sermones uidet eum prospi-

cientem, sed quasi per fenestram, non adhuc quasi praesentem.

uidet eminentem super retia. quid est hoc nisi forte quia illa

retia nobis 1111, 111 illi? retia, 11 quod adhuc illa anima

intra sensibilia et mundana 111, 1111 mentem hominis capere 11 ¹

et quodam 1111 proprio consuerunt inuoluere. posito igitur C

adhuc in saecularibus, sed tamen quaerenti eum per retia 11 “
3411111111. 1111111 dicit ad animam eiusmodi: exsurge, ueni

proxima mea, id 111 exsurge a delectationibus mundi, exsurge

atemenis et ueni ad 1111, quae adhuc laboras et onerata 1111

1111 sollicita es quae sunt mundi. 1111 11111 mundum, ueni

ad me, quia ego uici mundum. ueni prope iam pulchra

aeternae 11111 decore, iam columba, id est mitis atque man· D ἵ

11111, iam tota gratiae spiritalis. iure ergo retia iam timere

10 Num. 12, 8 13 Cant. 2, 9 18 Cant. 2, 10 20 Matth.
11, 28 1111111111

lprofetas APV utique ed. Rom. 2111111111Ι 311111111Α
(111 esp. m2) E (om. 11) Pastas* hodie VTO 5 plurimum] multum
Tc ergo] cum (om. deiude 1111) N¹ 9transsilientem ΑΡ 111111-
111111111111. 111111111111111111) 11 eum (1. 1112111111) Aenim TO

12111111 qrsssasi (Λ 112) A 11111 adbuc VN TU 13 super 11111 (1 em

1) Ρ 14 illi? retia sunt ΤΟ 1111 anima adhuc Τ 1511111111121

11111) Α 16 consuerint (1 all. 11.) V 1111111111110 17 1111111-

ribus A (1 1 a. bus m2) P 1111111111 tt (11111. m3 1111111) 111111 <aa

saeculario) 2111111111 cet. 19 (1111111111111 (corr. 112)Α 23 ae-

ternae (e tert. 1. u.) marmor> 1111111111 decore (1 a. 1) V 241111
' <plena> 11111111.

 

