De bono mortis 12, 53. 54 (Ι 411 0-412 B). 749

6666166 666 adme 166616, utubi ogo sum 61666
54 61116. 661 11616 quia solis discipulis loquebatur, quod ipsis
solis spoponderit multas 6666166661 igitur undecim tautum
discipulis praeparabat. 61 ubi 661 11161, quod 61 61661166
6661111166 6661661 61 recumbent iu dei regno? unde uoluntatis F
1161666 dubitamus effectus? sad Christi uelle 1661666 661.
1661666 demonstrauit et uiam, demonstrauit et locum diceus:
atquo uado uos scitis et uiam meam scitis. locus
6661 6611616 661, 616 Christus est, sicutipse ait: ego sum
10 uia 61 6611166 61 uita. nemo uenitad patrem nisi
per me. ingrediamur hauc uiam, teneamus ueritatem, uitam
sequamur. uia est quae perducit, ueritas quae 666111166161164126
quac per 66 redditur. 6161 sciamus 66161666166161616, addi-
11116 posterioribus: pater, quos 1611611611111, uolo ut
’ 66116666666111116161166666,6161166616161116-
' tem meam, <66161>. repetitio ista confirmatio 661 61661 illud:
Abrabam, Abraham! et alibi: ego sum, ego sum qui

deleo iniquitates tuas. pulchre autem quod supra promisit

hic poposcit. et quie aute promisit 61616 poposcit, uon aute
16 poposcit ot 616 promisit, promisit qnasi arbiter muueris,

conscius 6616616116, poposcit a patre quasi pietatis interpres. B

et aute promisit, 61 potestatem agnoscas, poposcit postea, 61

4616116611 81611114 elon. 14,6 141611.17,2466.
17 Gen. 22, 1 16614125

1 accerso (1 sia 6. 66 612) Α 6666161661 accersam 11 accersio V 61
(1 s. 16. 612) 11’21’”0 2 11666 VN quod (66121 quando) A quando
Τ 3 spoponderit (1 rat m2 6. rit) A 61612 0 sponderit 1Ι’”Ε“θ 61 orel
Ospopondit T 16116161Τ61(616.61.)11662,17611 undecim hoc
A (1166 s. u. m2)T duodecim N¹ 5partibus uenient Al} partibus

166611 6661661 ollone 166611 6661661 partibus Va mundi 6661661 par-
tibus 11 166611 partibus uenient orrET regno 161 21”’οΕ’θ 6 offec-
tus (6. 612 1 6116616161 A affectum (6666. 61 a. effectus) Τ 8 meam A
(del. 662) P. 666. cel. 13 per 66 om.ar‘⁴¹E‘‚ 116666. (ia qua fuit per) 0

6161(61161. 612) A 61 (exp. 616. 6161) T 16 pater addidi pater
iuste ed. Rom, cs. Iob. 17, 25 19 boc A (i 6, 6 612) Ρ 61 quia
...sic poposcit om. 1Ι“’011 22 cognoscas N‘

 

