Praelatio. LIII

prorsus abstineret. multo fortius 111111 rem gessit manus
altera saeculi XI ineuntis,¹) 1111 11111 atramento adhibito
totum librum retractauit. qua in 11 11 exemplar deterioris
notae 111111 111 11 multas coniecturas saepenumero temera-
rias intulit. haec igitur in scripturam antiquam et radendo
et oblinendo ita grassata 111, 11 1111 olim scriptum 111111
1111111 11 antiquo 1111111111111111111111111111 raro aegre
dinoseas.²) quam ob rem non mireris multo demum 11111
impigro labore effectum esse, ut 111111111111111111 buius
libri egregii collatio parata sit. nam primns Ioannes Wrobel,
professor Ozernouciensis eum 11111111, 111111 ego et S.
Reiter ilerum cum contulimus, donique Henrious Schenkl
1111111 11111, 111 obscuriores 1111 1111111111, inspeetis rem
perfecit 11111 11111111. 11 Ρ11111111 1913, 111 formae oblon-
gae est, 1111111111 286, post Augustini 0111111111111) sermo-
nemque de decem cordis (sermo VIIII est; 11 111. XXXVIII
p. 75 M.) librosque quosdam Hieronymi eadem insunt 1111 11
Andomaropolitano: f. roo-209⁰ de 11111, 201)“-221“ 11
bono 11111111, aar-232⁸ de fuga saeculi, 2322-250 de
Iacob, 250-2111υ 11 paradiso, acc-277³ de consolatione
Uolaminiam, 2772-28o1 epistula ad Uercellenses,⁴) 11111
patet hune librum ex dnobus codicibus inter se conglutinatis
constare. Α 11 Ρ tamquam fratres gemini 11111 111 eodem
libro 11 ipso ut uidetur non multo antiquiore deriuati. magno
opere 111111 dolendum 111 Α 111111 grandi — interciderunt
enim in 1111111 decem, in quibus uerba ‘reprehendamus'

(268, 13) 11111 11 ‘insufflatio 11·11111’(292, 8) scripta 11111- g

1) eadem manu 11111111 quae interciderant, LXXII et LXXIIII, snp-
pleta csse uidentnr; 11111111 editionis partem alteram p. 21231133, 1.
21111111111 manua altera ea quac manu antiqua correcta erant suis
ductibus illenit simulque scripturam primariam· snper 11111111 adposuit.

³) 11. Ρ. Knoll in praef. ad Augustini Conf. p. XXX 11.

4) cnm P ita conspirat Parisiacns 1719 (1²⁴¹) p. XXXX descriptus, nt qnin
codice aliquo intercedente—nam hic illic orationis contextus aut con·
ieotnris autacriptnris 1111111 codice illatis immutatus est —- 111111111-
ginem duxerit nix dubitare liceat. ’

 

