v De Abraham 1Ι 10, 69-71 (Ι 344 Ε-345 D). 625

111, 111111 magis parenti omnium deferri debet honorificentia?
rursus cum dicit: non occides, non adulterium, non
11111111 111111, 111 falsum testimonium dioes.B
uirtutes corporis 1111111111 admonet. in posterioribus nero
edicens: 1111111111111111111111111111111111111
111 uxorem aut filios propter regnum dei et non
recipiat septies 1111111 11 hoo 11111111, 11 111-
1111 1111111 uitam aeternam possidebit nonna
incrementum bonorum accidentium eum animae 'somnusque
7010 remuneratione promittit? 11111111 simplicibus uerbis scrip.
1111 11111 exprimit magno quodam coturno Aristoteles etc
Peripatetici personant 11111 extollunt, Pythagoricum 111111
dogma 1111 testificantur sui. sed 1111 illorum aequauit Abra·
bam tempore, quis anctoritate et sapientia deum, cuius
1501311110 Abraham triplicis huius gratiae munus agnoscit?
71 dentur 111111 11 tamquam 11 disciplinam alienigenas nationes,

’ 1111111111111111111111111111 recidat 11111, emendet errata.
magis tamen euidens 111111111 declaratur mysterium, 1111
111 apostolos 1111, 111 1111 Istrahelitos, qnorum patres .. . . D

ro 11 11 quibus patribus Christus secundum carnem sub lege
111111 111, congreganda 11111111 11111 credituris populis
nationum. quos non otiose decem numero significauit, sed ut
ostenderet 1111 1111 ante perfidi, ubi mensnram impietatis
implessent, 11111111 essent fidei adepturi coronam.

21111111. 19, 18 5 Luc. 18, 29 sq. 22 Gen. 15, 19 sq. Philo
Quaest. III 17 (1111111 curn Philone Euaeos) 22 Μ11111. 20, 24
23 Macen. 23, 32

11111111 debes M honorificentiam T‘ (m 1111.) OM 2ednlte·
rabis B 5111111111(11.1)Ρ 71111111111111Ρ(1111111.1.113)
111,,1111.<11>111. 8111111 Β 91111111111 (1 11111.) N 10 11111
scriptura DN 111111111111Ρ(1111.111)111. 12 pitagoricum (dcl. “
112) pytagoricnrn (l ci m2 1. curn) P pytagorioum PDBOM 13 abre·
ham aequauit B 14 doum] dni DNOM 19 11111 ex 1111 P isra-
11111111(11Ρ(11171.1111,) 011111111111. lacunam sipnofloaai 2011-
tribus om. N 23 impietatis (111 1111113) Ppietatiscet. 24 11111111
(111113) 1111111111. 1.) Ρ11111111 (11111111 Μ) essent GM

 

