Praelatio. XVII

bitur, id est ad Pratorum librum decimum. idem p. 442 sq.
haud inepte suspicatus est ea quae 14 1414 Ambrosius dixit
53, 2 ‘unde frequenter et solem uidemus madidum atque
rorantem' 41 11 addendis p. XVIII originationem uerbi ‘caelum',
quae Ε1.Π 4, 15 (1111114141111, 41 eodem Suetonii opere
1141411114141 sene nego AmbrosIum alios quoque auctores in
rebus naturalibus illustrandis adhibuisse - nam eum Philonis
libro usum esse ipse paulo ante 41141411-141 44114141
multos 14114111 ac magis poetas quam rerum naturae inquisi-
tores. etenim in apibus describendis (V c. 21) eum Uergilium,
quem totum memoriter comprehensum mente tenebat et cuius
4114111111 uerbis intextis inprimis in hoc opere orationi suae
nitorem impertire studuit, permultis locis imitatum esse non
cst quod accuratius exponam. ¹) in narratione de Phoenice
aue (V 23, 79) obuersatum asae ei Lactantii carmen 114111-
' 41418. Brandt, qni de carmine 1114 Mnus. Rheu. XXXXVll
390 sqq.. disputauit. nunc autem nos edocuit G. Sanday
banc narrationem ac simul 44 quae Ambrosius Expos. psalmi
CXVIII s. 10 s. 13 de eadem aue rettulit 41 interpretatione Latine
prioris epistulae Clementis desumpta esse. confer qnae 14 hac
re 1111411111. Η41144111141. acad. Berol. a. 1894 p. 605 sqq. 2)

¹) si apium descriptionis rationem uon habemus, locis plus centum
Exarueri imitatio UergilIana - deque 441141 utilissimam Ihmii dispu-
tationem p. 83 sqq. — conspicitur, 0111114144 pauca sunt 41 tenuia uc·
stIgia. hocloco 4114111 14441 1111141 Uergiliancs 4 041414 Weyman 11
censura uoluminis prioris huius partis (cf. Lit. Centralbl. a. 1897, p. 688)
indicatos: p. 21, 25 Aen. VI 730; p. 24, lAen. Ι 301 VI 19; p. 27, 21
Aen. V 113 p. 61, 9 Georg.1378; p. 75, 6 Georg. ΙΙ 462; p. 199, 11
Ecl. VIII 88 Georg. III 467; p. 215, 18 Aen. XI 5483 1. 218, 17 Aen.
11144 XII 284; p. 244, 17 Aen. VIII 421.

²) Clementis locum, ut legentibus interpretationem cum Ambrosii uerbis
facile 4411141414 114141, adponam: 125 ‘uideamus et hanc rem miram„

quae 111 in regione 41141111 11 loco Arabiae. auis 411111 quae uocatur ,
ἓ fenix et est unica, haec uiuit 411111 D. quae cum appropiauerit finis
2 1141111 eius, lacit sibi thecam de ture et myrra et ceteris odoribus et

1141144141 ‘ct ut') impletum 1411 4114 1111111111 uitae, ibi Intrat 41 114-
ritnr. 41 14 umore camis eius nuscitur 1411114, qui ibi enutritur et tem-
pore 114 fit pinnatus in auem qualis ante luerat? memorabile 441 uerbum

'³ , xml. 1111111. pars 1, 11114. 2. b

 

