746 Ambrosii

legendo quaerendo copulemur 111, cognoscamus eum 11
pessumum ex parte enim llic cognouimus‚ qnia hiciuperfecta
illic perfecta omnia, hic paruuli illic robusti. uidemus inquit Β
1111 per speculum in aenigmate, tunc autem
· faciem 11 faciem. 1111 1111111111111 gloriam 111 specu· 5
1111 licebit, quam nuno animae corporis huius concretis
uisceribus inuolutae 11 quibusdam carnis 11111 maculis 11
1111111111111 obumbratae 1111111 111111 111 possunt. quis

narn si solis radios oculi nostri ferre non possunt 11 11 quis1c
1111111 1 regione solis intenderit, caecari solere perhibetur,
si creatura creaturam 1111 fraude atque offensione 111 111 c
potest 1111111, quomodo potest sine periculo 111 1111111111
cernere uultum creatoris aeterni corporis huius opertus eru-
11111 quis enim iustificatur in conspectu dei, cum unius quo-1⁵
que 1111 infans mundus a peccato esse non possit et 11111
50111111 11 111 111111 integritate 11 castimonia gloriari? non
timeamus igitur recipi ab hominibus, non 111111111 illum
debitum omnibus finem, in quo Hesdra remunerationem suae D
1111111111 1111111 1111111 11 domino: 11 enim recipieris 20
1111111111111111111111111111111111111111111
meo 11 curn similibus 1111. quod 111111 gloriosum 11

31011. 13, 12 8Ε1111.33,20 11 Ρ11111.ΟΧΧΧΧΙΙ2 16 Iob
14, 5 17 Pronerb. 20, 9 20 Η111111 IIII 14, 9

2 111 pr. cup. 112 A, om. Τ cognocimus A (11111121. 11) Ρ cognoscimus
111. 11111111 presumpsi lacielu'brc' gloria u¹⁴⁴cu domini Augustinus
9 uultum meum uidebit 11¹¹ 10 11111 (1.1121111111)Α uidero Hesp.
111. ferre) VN 11 1111111111(11111. 111112) A perhibeat (1111
s. ar m2) A 12 offensione uuum& Augustinus exoffensione 111.
14 creatoris sui V 14 exuuiis one. iim, odd. 1111 opertus s. u. m2 O,
111111111111111111111111111111. 15 quis...dei ouuG insti· 1
11111111 V quoque 1. u. V 161111(1.1121111)Α 11111111]
potest ultime 17etescutimcniacm.(1v »18 1111111 A (mus 11
112) Ρ 111111111 (11 cu 11112) A 19 quos A hesdras (1 eras.)
P hesdras 11⁴⁴ 20 111 1111111 11 uuum 22 1111 11 11 (gloriosn 11
mommA

 

