110 Isaac uel anima 8, 78 (1 381 11-381 D). 697

oribus et quasi 01111111 igni adprobet detersam luto. sic enim
purgatur animant 01111111 optimum. pulchn'tudo autem animae
sincera uirtus et decus uerior cognitio superiorum, ut uideat
illud bouum, 01 quo pendent omnia, ipsum autem ex 111110.
seo igitur uiuit atque intellectum accipit. uitae 01111 101οΟ
001 summum illud bonum, cuius nobis accenditur ceritas
et desiderium, cui adpropinquare et misceri uoluptas est, quod
01 qui 101 uidet desiderio 001 01 qui uidet 11001, ideoque
alia uniuersa despicit, hoc mulcetur 01 delectatur. 1100 001
10 quod sumministrat uniuersis substantiam, ipsum autem manens
in semet ipso det 01110, nihil autem 11 00 ex aliis suscipit.
de quo prophete ait: 11111 domino meo: deus meus es 111, o
quoniam bonorum meorum non indiges. hoc solum uidere
desiderauit, sicutipse alibi ait: unam petii a domino, 11010
nrequiram, ut inhabitem 11 domo domini-omnes dies
uitae meae 01 uideam delectationem domini 0100101-
derem templum eius. si quis igitur purum illud 01 incorpo-
reum summum illud uidero meruerit, quid habeat aliud quod

desideret? denique Petrus gloriam resurrectionis Christi uidit
10011010111110000111010 dicens: dominc, bonum 001100 1110

’ 3Ρ101. Conu. 211A ramereslevo 14 Psalm. 11111114
17 Ρ101. Gonu. 210 Ε sqq. 20 11101111. 17, 4

1 igne 91⁰0 igue E 2 0111101111 11 111 APVT 010111 (0. oo. mama
1101111 11110, om. 11 3 decus A (100100. 010 1112) P 01 (11000010
112)11110001017110001111101100010111 supernorumO 4 pendent
(0110011012)11011101(100001113)11101111110(010)1011111)11 500-
cipit (i pr. 010 0 md) 11 6111011101110 lquod...ineet 1111119.
oe2A 8uidit PVNT 010100001011110 uidit PVNT inest] uita
estO 911110100011011“Εο hooPhocnon Α(1111011120.101)
1100 uno 001. 10 sumministret A (1) 0. m pr. 1112) Ρ subministrat 001.

uniuersis (1010. 010 1112) Α 1110010011 VN TC ipse A (1 011110. 00
012) Ρ 11 semet ipso 110101011Ἑ 11 ipso (1 01110, 001112) A ipsum
1111 suspicit P (corr. 1113) suscepit N‘ (corr. 111211) 11 11001101.
012) A, 0. o. V, om. N‘TO 13 indiges (lo ras. 4 zor.) T eges 21⁰0
14 petiui 1111 1000101100 diebus Τ 18 summum illud 001. V

meruerit A (er exp. 012)Ρ 1101111001, 1011001Α(111010,1)001112) .
Ρ habet 001. aliud o'n rus. P 20 100 AP nobis 001.

 

