De bono mortis ll. 12, 50-52 (1410 Β-411 Β). 747

1000110111 0101 oum similibus conuersari, quanto nobis glorio-
sius erit 01 100001100 01 meliores pergere et conuersari cum
, 51 his quorum facta miramur. quis utique prior Hesdra au Pla-
' ton? 10111 Ρο0100 Ηο01100, 100 Platonis secutus est 11010. lt
⁵Hesdra 100010011 secundum conlatam in 00 10001011000111
100100 0001 Christo futuros, 1010100 oum sanctis. hinc et
Socrates ille festinare se dicit ad illos suos deos, ad illos
optimos uiros. nostra sunt itaque quae in philosophorum
litteris praestant. 01 1110 posuit ea quorum proprium testi·
ro monium non habebat, nos diuini praecepti habemus auctori-
, tatem. Moyses et Helias curn Christo apparuerunt, Abraham
duos alios 0010 100 suscepit hospitio, Iacob dei 000110001-
spexit, Danihel iustos sicut solem 010101100 fulgere in caelo
reuelante sibi sancto spiritu declarauit.
12, 5210 Η10 igitur freti intrepide pergamus ad redemptorem nostrum 411 A
Iesum, intrepide 01 patriarcharum concilium, intrepide ad
' Abraham patrem nostrum, cum dies ademerit, proficiscamur, Β
intrepide pergamus 01 illum sauctorum coetum iustorumque
conuentum. ibimus enim ad patres nostros, ibimus ad illos
ao nostrae lidei praeceptores, 01, etiamsi opera desint, fides
opituletur, defendatur hereditas. ibimus et ubi sinum suum

7 Plato Phaed. 63 C, cf. Apol. 41A 11 Matth. 17, 3 12 Gen.
18, 2, 32,1 1311011123

1 conuersari] gloriari ulvius ⁶ 2 100001100 V 3 hesdras tim 01 (0
ult. 00121 platon A (0 eros.) P (n esp.) plato 001. 4 00111] an A (m2
narn) Ρ, an eoo 1101111Ί hesdrae (0 alt. eras.) P 5oonlatam om.
dmm, 0. u. 012 0, c‘n' quo post reuelationem 0100. collatam 6 futuros
1010100 Ρ11”’θ 1010100 01 (01 s. u. m2) 1010100 A 10101001010100 01
(01 a. 0. ur. unt.) 521¹ esse futuros futuros V futuros 0E⁴ futuros 01001.
9 libris E¹ 01 exp. m2 A, om. rur, 0. u. m. 0111. 11 10 auctorem
A (1111010 0. rem m2) P 13 iustos sicut (doctos 0. 100100 010 102) A

. iustosdoctosutT mapinium 1500100100οΗ.16111.11111ορ1100111.6
16 01 ffifn A (01 eocp. 1112) P intrepide...concilium 011011 0011-
01110111(00 01112) V 17 1100 1011011 uenerit T 20 fidei nostrae Τ ,
01 nostram fidei ‘21¹¹‘ (m 0. o. 1112) E‘ 01 (0001100 012, 01 del.) 0 de-
0101111’” (1 alt. 0. u. m2) 0 (desint m2) E‘ 21 1110011100 V

 

