XXXXVI Praefatio.

potest his 10010 inspectis, 259, 9 11 Π legitur: 01000 0000000000
(0000000ον enim recte in G manu altera scriptum 011 pro eo

quod ceteri praebent occurramus), in N dum poorpuraus 0100000, , l

quae scriptura aperta interpolatio 011 01 0011001111 profecta.
noque uero unde haec sumpta 011111101. nam si libri do Noe
c. 8 s. 24 (428, 29) 0011110110, haec er uerbis quibus eo loco
Ambrosius usus est ‘in purgationibus uentris' fluxisse inlel-
0 leger. 45, 7 10010 praebent Π pariaque stellarum 011011101
10000 9101000000, 001110 male N septem sldlurum...ploborum.
1111111111111100101, qui Ciceronem de re publ. Vl 17 secutus
001, septem tantum stellarum, Saturni Iouis Solis Martis Ue·
neris Mercurii Lunae mentionem facere potuit, is uero qui
quiaque in septem mutauit non si'ellas ipsas, sed orbes, qui
re uera nouem 1111, respexito (0.1 Cic derepnbl.V119)
61, 11 hacc 011 10111111 Π lectio: 01 usuro foueam fratri 100
...100νο ; 11 001100 01 quo ¹classis N manauit 00001 casu 11101-
0110111. quam ob rem librarii memores locorum Prouerb. 26,
27 Euclea. 10, 8 Sir. 27, 26 (29) fodiat aut aute foueam
(sic NB¹) aut post fratri (sic umas) addiderunt. 16, 24
OGPB exhibent 10000101111011011, in quibus irerbis non 011
011 offendamus, sed 111101 uisum 011 11111110 cuidam, qui suf·
01011 tamquam superfluum eiecit. deest igitur in V, in N

¹ 111011 estquod requiri uidebatur· adiectum habes. 49, 3 haec

in Π leguntur: scd 01101111101010111000110000, 11 N autem
0001 dicit 01110101 011 011011 brachio 100, 0110 dubio praue; nam
illo 011011 1100110 potius turbatur oratio quam adiuuatur. 93,
19 genuina est classis Π scriptura: 01 000000...10 adtollat,
quac Uergilii Aeneidis loco llll 49 ‘Punica 00 quantis attol-
lat gloria rebus‘ confirmatur, in N id quod magis usu tritum
01100101101011111111111 osse 11101.

Η10 igitur locis, quos paulo accuratius 11101011, iam alios
addam breuiter enumeratos quibus quantum in uniuersum
classis Π alteram integritate superet demonstr·etu1·; 83, 29

10101 Π 0001010111 0100101 MSB, 84, 10 repperias cGP reperitur

1000000010οΝ, 9114 101190οΠ 001101190οΝ,11,13 60000000 , 1

por 00 011ΠΒ 01 0000011ον11 1,Ν 131, 800001ΠΒ acuas 10001

 

