Praefatio. XXXXVH

N(sucos ς111112) 11111111 1111111119, quod 11 glossemate seems

ortum 1111 11111 179,12 1111711111 II 1117171711 N, quae
' coniectura pessima 111, 248, 2 11117711Π 17117111Ν, 256,17
1111111111 Π1111111111νΝ adde quod nonnumquam uerba codi3
cibus Π 1111 11117111 111Ν 111111111111,11111111;65101111
11111Π11111Ν, 72,19 1111111111 idIquuuruur Ν, 181119
commuue 1111117111Π 1111111111 Ν, 190, 1 uec iuter 11Π1111111
Ν. quac 111 me loei admonet, qui mihi accuratius tractandus
esse uidetur. p. 151, 25 enim 11111711111711711111111111·
11111111111111111111)1111111111111117171111111ΗΒ 1111111 1111171111
omissa, quae quin ab Ambrosio 11111111 1111 tdubitari non
111111. sedstatatim in N haec leguntur: 11711717 111, quae in
NB desunt manifest tum 11111111 111 11 1111111111 requiri, ut
transitus ad ea quas sequantur paretur. ac saepissime Ambro-
sius ea locutione ibi utitur, ubi de duplici loci alieuius uel
sententiae explanatione agitur. ,quae cum 11111111111111117117
17111 casu quodam omissa in archetypo aut supra uersum
autin margine¹) adscripta fuisso existimo, unde iam qno modo
in ΠΒ neglecta, ain Ν uero 111 uerborum 1711111111 1111111111-
717111 locum substitu uta sintin 111111 111. oum igitur iam
certum atque exploratum 111111111111 Π 1111111 mult to 11111111-
tiorem osse, uel iis locis, quibus et huius et illius classis
scriptura 11111 111111, earn qnam Π tuentur praeferre non du-
bito, ueluti 12, 22 scribiturll inscribitur Ν - nam correc-
torem, cum 111 uerbo simplici scribitur offendisset, solitum
inscribitur intulisse manifestum 111-451, 11 uit Π 171117-
nihil frequentius 117 quam horum uerborum in libris commu-
tatio, quae, si scripturam langobardicam 1111711, facile 111111-
111111·-, 59, 10 1111117111Π 1111117111Ν, 70, 6 frequenti Π
1111111171 Ν - nam frequens respondet Graeco πολύς 1 111111
1111111111 usurpato —‚ 257, 23 11117711Π111177111Ν.

Sed etsi potior sine dubio est classis Π fides atque auoto-

1) exemplum 11111 111 habes p. 101, 12 (cf. 102, 6), qno ioco 111 arche-
typo codicum Π uerba 1111111711 111111111117117111111 omissa in margine
adscripta eraut. quae 111111 1111 inepto in orationem illata sunt.

 

