LXXXVIII Tabula codicum.

296 (Par.: V) p. LIIII >
575e(1s.130.: V) p. nrnnn · -
Urbinas 41 (Ne. Abr.) p. LX, nxvn ·.

Ueronensis XXVII 25 (Em V) p. XXXV

Uindebonenses: ·
705 (Abr. Is. Be.) p. LXX, LXXV, Lxxvn

758 (Ex. Par. Ca.) p. XXXVIII, LIIII, LVHH

769 (ea.) p. nvnn ·

779 (Exn (landa Par.; Oa: Vj· p. XXXVIII, LIIII,
1010 (Par.: ν’) p. LIIII

1029 (Par.) p. LHH
·1063 OEx.)'p. XXXVI. 2

· Librum 19911911991911911οεί9910117919911182999. .
91 in libro a. Marci 511 excussit Α. Kauer‚ Brugenses Henrieus
Schenkl, Cameracensenr 91 Parisiaeuin 1723 F. Weigel‚ Chelten·
hamensem 12207 S. Frankfurter,'0pnsanlum de Cain 91 Abel in
Modnetiane Ι. Klein 91 Α. Kaner, Nouarienses Ι. Klein, excerpta
in Ambrosiann Ι 101 sup. idern 91 Α. Swoboda, Parisiaenm 2037
0. Vrba 91 I. Zingerle. aeterne,'nisi in praefatione rern ab aliis

curatam esse indicatur, ego aui examinaui aut inspexi.

 

