704 Ambrosii

eccedediantefaciemtuamuitametmortem,bonum

31 3131313, uitam bonum appellans, 13311331 13313111 ueiilla D
sibi 3133113 ethaeo sibi <cont1·aria> conferens. denique ut
lectionis diuinae exemplo utamur, in paradiso est positus homo,

ut ederet de ligno uitae 31 3313113 paradisi lignis, de ligno ⁵
autem in quo 33331 cognitio boui 31111311 333311313131131113

. autem ederet, morte moreretur. non seruauit 3133333133131
331311 fructu atque 3133133 de paradiso mortem gustauit.
malum 1311313313, quae pretio damnationis infertur.

2,3 Sed mortis 1113 sunt genera. una mors 3333311 est, de qua 10390 A
’3311313131 331133 quae 333331 1333 morietur. 3113
13313 mystica, quaudo 3313 3333313 31311131 31 deo uiuit, de
333 31111313 apostolus: consepulti enim 3331113 3313 1113 Β
331 baptismum in mortem. 131113 mors, 333 3313313 31133
huius 31 133133 explemus, id 331 3111333 corporisque 33333313. 1⁵
aduertimus igitur quod 33313313 31113313, 3131331313333313
moriamur, 3113 31313 1333 311, 333 13 331 fuerit mortuus ,
iustificatus est 3 3333313, 131113 31313 media sit; nam 31 bona

iustis uidetur¹ 31 plerisque metuenda, quae cum absoluat
omnes, 333333 delectat. sed non 1133 11131113 331 uitium, sed 2⁰
nostrae infirmitatis, qui uoluptate corporis 31 delectatione C
uitae istius capimur 31 3313313 hunc 3333333313113311131333,

’ 13 333 3133 amaritudinis quam uoluptatis est. 31 333 333311

1113111. 30, 15 5111311. 2, 16 33. 11Ε3331.18,4 12113111.
dadastana 13 Rom. 6,4

3 propria A (13113133. 1321Ρ 311313 331. 3311113113 addidi 6 quo
311.Λ(133.3112)Ρ333331. 7111311313 A (13 333. 132) 11 (13 eras.)
11 scriptum est A (3311113112) 331. (scriptura dicit 0> peccauerit ’
uuum 1113111131 tI‘ 1331131311) (3 3. 3113311131 P 12 31131133 AT
12 de 333 , . . 333313133 om. 11 13 item 3311331, om. P‘, idem 331. (idem
311 spostolus T) 3331 xpo Τ (ᾗ 3. u. m2) 14 morte (e 33 3 132)
A morte Pausa* 31 (3 ea: 1)Τ 15 3111111333(3.132111133111)Α
mundiT 16 3333313 3. u. ΕΖ peccatum N· 17 moriamor (v 112 3.
3311.) A (13 333 111313...1113113111311“3133. 131) 3313 A (3. 1311
333) Pquae 11 (c 3133.) 331133313311. 131111 18 31 s. 3. 131Α
20101(333.131)Α,3.3.1321Ι’31Τ,313.17111) 22 capimur (1 car
3. 33 312111 2331] 311Ν’(111“3133.13,111’)

 

