Lssss Praefatio.

deformatum esse. 1166111166 propinquitate contingunt 11611-
canus bybliothecae Uatioanae antiquae 296 (V), formae
oblongae, foliorum 111, 6666. Χ, 1666116166 ab A. Reiffer-
scheid Bibl. patr. Lat. 1161. 1431 666-1666616116 eo f.
1¹¹ de mysteriis, 11¹¹ de sacramentis, 32¹¹ epistula XXII, 37

liber pastoralis, 44¹¹ de paenitentia, 83-111ι 16 661611661) 3

Chelteuhamsusis 12267 (Ο),’1611666 oblongae, foliorum

661, 666. 11 (cr. 11616616 senem 661. 6661616661 ¹
2 1891 Aet. min. 6661. 1111. 11161. CXXVII 9),²) Ohelten- ι

hamensis 1678 (0¹), olim Olaromontanus 451, 6666
Β61611666616 (Μ6611666616666) 19, formae oblongae, foliorum 137,
saec. XII (61. catalogum Berolini 6. 1892 6111616 6. 24), 1661666
1166666616 226 (D), formae oblongae, fohorum 137, 6666.
XII, qui has scriptiones complectitur: 1. 3 de paradiso, 16

de Noe, 34u de Abraham, 73¹¹ de 16666, 89“ 16 bono 11161116, -

104u de fuga saeculi, 119 (16 1666111) hunc 61 Α 11611666 66
comprobatur quod 111 D eadem quam in illo extare diximus

166666 166661161. 1111161166 661616 66 666 animaduersa nihil in q
margine adnotauIt, 661 16 describendo 66116111. hle igitur ,

libris (orvedum) prior familia efficitur, ad alteram 661616

referendi sunt decem quos collatos habui codices: 1161666616 '

355 (R) 6666. VIIII, Monacensis 3728 (Μ) 6666. Χ, Senensis
F V 8 (S), Bruxellensis 1782y'4 (Β), Ρ611616666 11624 (Ρ’),
hi saec. XI, dentque qui omues saec. XII scripti sunt Mona·
666666 2549,13979,11399, 11161616666666 758 61 779. 6661 Μ8
66666611661 liber bybliothecae Modoetianae et editi0 Mediola-
nensIs 6. 1177 (μ), 16 666 6111116 6666661616 16 66161166

typis 61666661 prodiit. iam curn 16 6616116 66616 6616 6666- r

1) cum Uaticano congruunt duo 1161166 gemelli- 6161 16116 posteri·
orem 61611616 611616 6666 statuere licet - Uindobonensee 1010 (W) et 1

1029, saec. XI ambo, 16 quibus 66116 6166611661 661 16 Tabb. codd. bibl.
Pal. I 175 61 189. ·

²) huic similis 661 Dunelmensis Β 2, 6, de quo 666166 (1166161.

³) Duacenses 226 61227 - de hoc in praefatione 661116 61161166 61-

ponam - ab eodem librario scripti 66661661666 quoddam librorum Am·
brosianorum efficiunt 61 661116 codicibus consociatum3 61. Cat. (1661166. q

a. 6. VI 117.

 

