Praefatio. XVIIII

(43, 1 11 45, 1) quo modo illi eo libro lecto adfecti sint
compertum habemur, nisi forte er eo quod posterior 11111-
brosio quaesiuit num Eramero librum de paradiso snb-
teruisset concludere licet opus illud ’11 probatum esse.
0111111111 locum supra adtulimus. deinde Isidorus permultos
Erameri locos aut indicato auctoris nomine aut tacite iu
libellum 11 natura rerum recepir1) 11 Β1111 11 Heraemeri
sui exordio nonnullos respexit. utriusque locos qui buc
pertinent in commentario infra adposui, er ceteris autern
qui Ambrosii opus exscripserunt, 2) ne nimia mole adnotatio
obrueretur, hunc 111 illum tanturn nominaui3 nihil enim ad
rem criticam administrandam eorum testimonia 1111111113)

¹) usus sum editione, quam curauit G. Becker. Ι

Y) de Ambrosii in Claudii Marii Uictoris Alethia imitatione 1111111111-
specto exposuit H. Maurer in dissertatione quae inscribitur ‘De exemplis
quae (1.1. U. 11 Α. 1111111 sit‘ Marpurgi Cattorum a. MDCCCLXXXXVI
iu lucem emissa p. 13-53. apertae insunt imitationes locorum quorun·
dam Exarneri librorumque de Abraham et Ioseph in distichis 1. Ambrosii
quae olim in basilica ambrosiana scripta erant a 11. Iureto primo editis,
ci. dist. 4,21111Α11Ι92 (563, 1), dist. 821111111. 15 (1182,
21), dist. 10 11 11 Ios. 20 1123 (86, 8 sq.; 89, 4), dist. 12 11 11 Abr.
174 (550, 17), dist. 13 1111111. 131 1137 (529, 12; 530, 18), dist.
21 Ex. 1135 (168, 19). 111 11 his titulis accuratius in tomo VIII huius
editionis disputabitur; nunc uide libellum, qui inscribitur ί1111111111-
sianischen Tituli’, Romae a 18961 Sebastiano Merlrle compositum.

3) 111 11 quis fortasse me uituperet quod locorum in decreto magistri
Gratiani adlaturum nullam rationem habuerim, hoc loco utar ad indicem.
eorum proponendum. narn sane operae pretium esse uidetur eos enotare,
ut 111 qui librum illum 11111111 facilis buius editionis usus paretur. ac
simul addam numeros paginarum editionis ab Aemilio Friedberg curatae
cancellis Inclnsos, qua re non exiguum opinor legentibus adiumentum
adferatur. 0. 15 qu. l c. 6 [747 sq.]: Er. 18, 31 p. 32, 141111...33,
10 numercrrorr't - C. 32 qu. 5 c. 17 [1137] Ex. V 7, 18 p. 153, 251111-
reactus . . . 154, 7 1111111111 - C. 33 qu. 5 1. 18 [1251];Ε1.117, 18
p. 153, 23 Adam. . ,25 labatur- D. 2 1. 35 11 pen. [robob Er. VI
7, 42 p. 233, 26 1111..,134, 6 deposuit — 1411191411 11 parad.
4, 24 p. 280, 13 illuri...l8ircferior 1111111111- C. ll qu. 3 c. 92
[669] 11 parad. 6, 30 p. 286, 23 111. . ,2411111111 (cetera de suis
dedit collector) - C. 33 qu. 5 c. 20 [1256] 11 parad. 10, 48 p. 306, 1

b*

 

