De Abraham 19, 85. 86 (Ι 309 1)-310 Β). 557

11111 quaeratur. non aumm, non argentum quaesiuit Abra·
ham, non possessiones, sed gratiam bonae indolis.

86 Deinde interrogatus si nollet uenire 1111, utrumnam eo
filiurn domini 111 1111111, adtende tibi inquit 11 1111111
sillium meum illo. dominus deus caeli 111111 111111
accepit me de domo patris mai et de terra, in qna
natus sum, qui locutus 111 mihi 1111111111 dicens:
tibi dabo terram hanc et semini tuo; ipse mittet
angelum suum 1111 11, 11 accipies uxorem filio meoarod
ιο 1111. 1111111111 111111 111111 mulier in terram hanc,
purus eris 1 iuramento hoc. quo proficiat hoo considera
diligentius. uon licet tibi alienigenam accipere. 1111 11 Chri-
stianam 11 111111, 11 laudern habebis 11 11. quodsi recusauerit
Christiana fieri, studium nuptiarum <ne te> deflectat a fide,
1 instruit 111111. Abraham sequentem deduci admonuit, residen-
tem non expetit nec eo filiurn 11111 pergere. sane domini
sui, qui se ab incolatu terrae, in qna habitabat, abduxerat, Β
111 defuturam misericordiam, ut praeiret studio petitoris 11
puellae inclinaret animum. quasi propheta hoc dixit in causa

3 Gen. 24, 5 4 Gen. 24, 6-8

ebonaeP (11 111) 31111 Τ 1111Ρο 11111111Μ1111111111.-
41111111 111 (em. inquit) χ11 inquit om. DB 5 eum (om. filiurn)
illuc B illo (111. o) R 111. 11Ρ deusomT‘N 6quiac-
cepit DN 71111110 mihi om. E iurauit mihi DNR (ὤμοσέ
μοι LXX) 9filio meo uxorem ula meos P(s cras.) meo· T‘
1011111110 si PCM quodsi cet. 12 alienigenam Ρ(11.1)111-
enigene Calienam Τ accipere alienigenam DXB cristianam ΡΤ
13111111 11 P (11 crac.) 11 111111 11 1Ι”Ε 111111 cet. 11 11 D (in
roa, suit 11 1111 11) quodsi PTNBOM et (1 in rae.) D 11 (111
11) 11 quoqne si χ11 14 cristiana ΡΤ 11 11 addidi 11111111 1
fide iI¹R deflectat ad fidem PTNBOM ct (ad et 11111111.)1)1111
deflectat 1ΙἝ 1511111111111111Ἒ ammonuit DNB et (11 pr.
11 d) tt‘ 16 suurn 1. aa. D, one. χΕΒ domini dei sui T‘ 1111-
duxerat χ 18 praeiret DXB petiret Pne1 praeueniret Pma OM pa·
111111* 111111 T‘ (o 11 a) studium Τ 19 puella ei P

 

