101.. XXXII. eustosius. Pars‘I: Exarueron, 00 paradiso, de
Cain et Abel, de Noe, delibratam, dc Isaac, de bono mortis, iaso. l,
Ed. C. Schenkl. 61140 kr.= 12 11180 Ρ1.

101.. xxxii. AIIBRCSIVS. Pars Ι, fasc. 2. Ed. C. Schenkl.

4fl.4onr.=8M‚80Pf.

101.. xxxii. AMBROSIVS. Pars II: De 10001, 00 100001, 00
0010010110, 00 1100000011, ds interpellatione Iob et Dauid, 00 Apologia
Dauid. Apologia Dauid quae uocatur 011010, 00 Helia, 00 Nabuthae,
de Tobia. Ed. C. Sebenlcl. 8 11. - 111. == 16 II. - Pl.

l'CL. XXXIII. (Sestio 1 ParsI) 8. AVRELI AVCVSTINI con·
sessionum libri XIII ex reo. P. Kno'll. 5 11. 40 111. : 10 Μ. 80 Pf.

VCL. XXXIIII. 8. AVRELI AVGVSTINI opera 8001. Π. Epistulae.
P.I.Prsefatio.Ep.I—-XXX. reoAl. Goldbaclser.l 11. 80 br. z 3 M. 60 Ρ1.

1011. XXXV. Pars Ι. EPISTVLAE imperatorum pontificum aliorum
aba. 0001111110010000.0111100100, 11011010010001011110011001101100.
0000011101.Ρ10100011010.11010111001-011. 7 11. 40 111, :: 14111. 80 Ρ1.

Praeparantur:

AMBROSIVS. Ed. C. Schenkl et M. mm.

pers'IlI: commentarii in Psalmos.

0010 IV: Commentarius in euangelium Lucae.

00101100 officiis, Corpus de uirginibus 010, 00 paenitentis, 00
ᾗᾶἕο111611ῃ1101111111011011ῃ1111010801 fratris, Orationes 11 Theodosium
etpyaideitiiliaddnnlirosiuster.

0010 1111Ιῖ ῃ(1010110110 ludoico. Sermones. Hymni, Fragments etc.

ARATOE. Ed. H. Schenkl. ,

svovsmnvs. Soet. Ι. Contra 0000011000, 110 10010 1110, 110 ordine,
110 musice, 110 magistro, 110 111010 01111110, ’110 moribus 000100.
01 001101. 11011, 11010101011010110, De grammatica, Principia dia-
lecticae, Ι(1010001100 decem, Ρ111010101101011000, Regulus fragmentum,
Regula 00011100,Βο uita eremitica, 1101001111. Sloweseer.

8011100110,110111011011101000111100, 110 quantitate animae, De
genesi contra Manichaeos. Ed. A. Holder.

8001111. Enarrationes in psalmos Ed. Μ. Gitlbauer.

De consensu euangelistarum, 110 sermone domiui in monte 1101110.

110. F. Wcs'brs'cb.
010001. 0101001. lib. 11, 010001 XVII in euangel. sec. Matth. lib. I.
In loh. euang. tract. CXXIV„ In 00101. 101. 00 Parth. tract. X. ·
Exponit. qusr. propositionum 01 ep. 00 Rom. lib. L, Epist. ad
Roman. 111001. expos, Epist. ad Gal. exposit. lib. Ι. (Mign. XXXV,
p. 1321-2148.) Ed. 1111000000.

De doctrina Christiana. Ed. Nic. Mueller.

8001. 1111. Sermones. Ed. E. Hareler.

8001. 1.110 ciuitate dei. Ed. E. Hoffmmcn. ·

110111111010, 0101111011,Βο 00100111010101101110. Ed. Nic. Mueller.

De diuersis quaestiouibus 001001110 tribus liber,De diuersis quaes-
tionibus ad Simplicium libri duo, 110 0010 Dulcitii quaestionibus, De
1100 rerum qnae non uidentur. (1111011. XL. p. 11-180.) 1001110101.

De 1100 01 symbolo, De fide et operibus. 110 00010 christiano, De
coutinentia, De bono coniugali, 110 saneto uirginitate, De bono 11011.
tetis, 110 0011110110 001110111101101,11011010οο10, Contra mendacium, .
110 00010 monachorum, 1100111110110100001100111, 110 0110 010 mortuis
gerenda, 110 00001110 (Mign. XL. p. 181-230, 340-6261110. J. Zpebe.

8001. 111. Psalmus contro partem Donati, Contra epistulam Par·
meniani,De baptismo contraDonatistss, Contra litterssPetilisni‚Contrn
Donatistae epistula, Contra Cresconium 110101101011,11011100100110110
0011110 Petilianum, Breuiculus collationis eum Donatistis Ad Dona·
110100 0001 0011011011010, Sermo 00 000001001010 eeclesiae plebem
110 000110 oum Emerita, Contra Gaudentium, App: Sermo de Rusti-
ciano subdiacono, Liber· contra Fulgentium. Ere. 01 scripta 00 Donat. '
110100111101110111101. XLIII). Ed. Μ. Petschenig.

8001. 1111. 110 peccatorum meritis, 110 spiritu 01 littera, De
natura et 010110, 110 perfectione Iustitiae, De gestis Pelagii. 110
gratia Christi, De 01111110 eteius origine, Contra II epist. Pel. (Mign.
XLIV. 1). 110-4104700381. 110. 0. Vrbe.

 

