De Isaac 1111111115, 4147 (Ι 369 Ε-370 C). 671

rectionem dedit et 11111111 sibi iunxit. haec magui est corona
certaminis, hoc praeclarum munus sponsalium Christi, san-
. guis eius 11 passio. quid 11111 plus potuit dare qui sibi
etiam non pepercit, set pro nobis mortem suam obtulit?
1111111 quoque dominus Iesus delectatus fide 1111111 huius,
confessione, gratia et conlaudatis eius meritis propius earn
aduocat dicens: ades huc a Libano, sponsa, ades huc

. aLibano: transibis et pertransibis a principio fideiB
a capite Sanir 11 Hermonin, 1 speluncis leonum, 1
, 1o montibus pardorum, hoc est: egredere de corpore ettotam
1 11 exue3 non potes euim rnibi adesse, nisi ante peregrineris
a corpore, quoniam qui 111 11111 1111 peregrinantur a dei
regno. ades inquit, ades. bene repetiuit, quia siue praeseus
1111 absens adesse 11 placere domino deo tuo debes. adesto
1⁵ praesens, adesto absens, etsi adbuc iu corporeos. mibi enirn

ornnes praesentes sunt, quorum fides mecum est. adest 111111 c
qui erit de saeculo: adest mihi qui me cogitat, me intuetur,
de me speraturi ego portio sum: adest mihi qui abfuerit
sibi, adest mibi qui se negauerit. 1111 mecum 111 qui intra
ao se non est, quoniam quiin 11111 estnon 11111 spiritu. 1111
mecum est qui er se ipso egreditur, ille iuxta me qui extra
se fuerit, 1111 mihi integer qui perdiderit propter me 11111111

icaunam 3111118, 32 7011118 ‘ades huc 1’...672,
6‘certaminis' 0115111183111.) 121100r.5,8 1911111134
22 Matth. 10, 39

riunexievsr 4111 (s adduc 111.,1.112111)Α11111. 11 mor·
11111111111111111 posuit 0 1111111111 11111111 suam obtulit ed. Rom.
ι1111111111 A huius] 1111111 6 confessione (11 1. 1 111. 1113) Ρ
consessione (isq; 1. 111 gratiae N' propius A (1, m2dpro·
pitius) T (erc propitius) propicius 11 adducit N‘ (1111111) 11 7 ad-
1111111 (11111Τ 911111 11“ hermouin A (1111121. 1111111111-
quitur· eras.) Vbibl‘ hermoniin P hermonim W herrnonym E hermoniim
TC 14 11111111 (111 s. s& 1121 A adessetP 15111111 17 exiit
TC ’18111111111ΓὊ11111111Τ(1)1.111111111111113Ρ,
m2 cr uetuerit (d 1. ras, affuerit m2) A afuerit E 19 adest. . . nega-
uerit 1110 ille...spiritu om. 21⁴¹ 21 111 estqui To 22 integer
est Τ propter me perdiderit 91¹‘EC

 

