562 , hrrrbrosii

1166 est:

sponsalium quidem meorum 6616116666
661616 subibit; hoc 66116666 est meum.

ergo quod et ipsi philosophi mirati sunt seruate, uirgines.
sedetiam, mulieres, si qua 6611666 6116 merito adulescentula ⁵
laqueum infirmitatis suae 116161 incidere et si 6611 nubere,
nubat 1661616 16 domino, 61 electionem mariti parentibus
deferat, ne adpetentiae aestimetur procacioris, si ipsa de
6661116 6616 6166116666 sibi uindicet. expetita magis debet
uideri a 6116 quam ipsa uirum expetisse. uerecundiam prae-1013
mittat, autequam nubat, quod ipsum coniugium 6166 6661-
meudet uerecundia. sed 1111 66116161166161, 666161611611666
queunt.

92 166666 quoque 16 66 praeclarum ecclesiae mysterium liquet,
eo quod 66166 66666 6116616 6616 Christum uocare; soli enim 6
Christo haec 6161 6666616166] 661166661 16666116 praerogatiua.
uocata 66166 666 16611 6161616 61 ideo acceptior domino,
quia populus Iudaeorum, qui 6161 ad cenam uocatus, 666 C
1611 diguhs uenire, congregatio autem gentium, 611661 61

9361666661 66 uidit, occurrit. denique scias 666 6166 mysterium

11061. 1, 9 18 Luc. 14, 16 201166. 24, 61 6163

‘ 16616 61166666 r esryucucu χ concon. 66616666 erup.
y &STliy Β6111.)Μθ11011 111111 Rode. 6616661666 Β
2 senarios Latinos 6666661 Buecheler quidem sponsalium R 61 corr.

litteris ba suprapositis 21 36616111 661666161166666661111 sub-
11111χΒ suham R (ibit a. ros.) 6611611661. 4 aute uirgines odd. non
tantum 11, posi uirgines aad. non tautum uirgines B 6 infirmitati
PTCM inicere PTCM et scripsi ut PCM. om. 661. nubere om.
1121 86166166116 Ρ10111 aestimetur procacioris (procatioris ΡΟ ’
616661161 P) PTBCM aestimetur auctor eet. 9 61661116 enim magis
1111 debet megisB 11qu0 TquuoaPffleras.) 12 6161166161
Ρ (1 o. 61111 (1 1 662 6. 6) 6161116616ῐῦοΜ opera imitariP (apr. 6.
oe.. e s. 161.) 666 quaeunt P non queunt ΤΤὈ nequeunt cet. 15 eam
(s 6166616 Ρ(6 eras.) eum NCM 66116] 6616611111 17 666616
P (6 611. a. 6.) 18 dignus 1166 16111Ι” 19 gentiliumB 20 arces·
siri PM 6116111 616616111 PR accessuri 0 accersiri T‘ (666616 in ras.)
6166 661. 6666111 P denique 61 66166 D (16666.) XB

 

