Ι)11111 mortis 9. 10, 41-43 (Ι 406 0-401 Β). 739

formatur. ideoque addidit: quoniam tu inluminas lucer-
nam meam, domine. etenim qui adpropinquat lumini citius
inluminatur, et plus in eo splendor aeterni luminis refulget
eproximo. ergo anima, quae adhaeret illi inuisibili bono deo'
satque inmortali, 11 1111 11111111 haee fugit 11 terrena et
mortalia derelinquit fitque illius similis quod desiderat et in F
· quo uiuit 11 11111111. 11 quia inmortali intendit, 111 111 1111
mortalis. quae enim peccat moritur non utique aliqua sui
dissolutione, sed merito moritur deo, quia uiuit peccato. ergo
11 quae nou peccat non moritur, quia manet iu substantia sui,
42 manet in uirtute et gloria. nam quomodo substantia eius
interire potest, 1111 utique anima sit, quae uitam infundit?
11111 anima infunditur uita infunditur, a quo anima discedit
uita discedit. anima ergo uita est. quomodo potest mortem
1111111111, 1111 111 contraria? sicut enim nix calorem non
recipit, nam statim soluitur, et lux non recipit 111111114οΜ
Ι11111 statim discutit - infuso enim 1111111 tenebrarum
horror aufertur sicut admoto igni 1111111 rigor desinit —-
ita 11 anima, quae 111111 11111 mortem 111 recipit, non
ro moritur: anima autem mortem non recipit: 111111 ergo non
' moritur.
lo,43 Habemus ergo rationem. sed haec humana, illud diuinum, Β
quod ait dominus: potestatem habeo ponendi animam
meam 11 potestatem habeo iterum sumendi eam.
1111111 igitur quianon moritur cum corpore quae et ponitur

1 Psalm. XVII 29 15 Plato Phaed. 1061 231111. 10, 18

¹ 41111111111111 (Λ 112) A illi adhaeret VNT 511111111(11.1.)

Α112Ε111 terrenaet (t 111. s. u.) A terrenae (111. 1) P 7 11 aa
quia (11. 1. uc. 111.) A inmortali (111.1.)Ρ 8 aliqua A (1. 112

11111)1Ι’(112111111)1111111 101110 11 etgloria (1111111211
1. 111. 1 gle) A 12 anima sit 111 ammisit m2A 14 quomodo autern
Tquomodo enim ed. Rom, fort. quae quomodo 15 calorem nix ulcus

ι Iluam m2 ecc 111 A non E¹ 1811111111(111.11111.)Α1111111
11 (1 1. u. m. 111.) admoneamur 11 (·to uc2) Ο admodom (1 s. 1111.)
G ignoN‘ (1 1111111211) Τ· 191111111111111Ρ 20 anima...
moritur om. 11Ἑ

XXXII. Amor. pars 1, 1111. 1. 48

 

