748 Ambrosii

Abraham sauctus expandit, ut suscipiat pauperes, sicut suscepit
et Lazarum, iu quo sinu requiescunt quiin hoc saeculo grume
53atqueasperape1tulemnt. sed nunc, pater, etiam atque etiam C
extende ad suscipiendum hinc pauperem 111111 1111, aperi
gremium tuum, expende sinus tuos, ut plures suscipies, quia 1
plunimi in domiuum credidemnt. sed tamen quamuis fides
creuerit, abundat iniquitas, refrigescit caritas. ibimus ad 101
qui recumbunt in reguo dei cum Abraham et Isaac 1111101,
quoniam rogati ad cenam 101 exeusauerunt. ibimus eo, ubi
paradisus iocunditatis 111, 111 Adam, qui incidit in latrones, 10
nescit 1111 1111111 11111111, 111 1111110 ipse regni caelestis D
consortio gratulatur, ubi nullae nubes, nulla tonitma, nullae
coruscationes, nulla uentorum procella neque tenebrae neque
uesper neque 111111 neque 111111111111111111111111101111,
101 frigus, non grando, non pluuiae, 101 10111 istius 1111 1111 11
111 11111 neque stellarum globi, sed 1011 111 fulgebit
claritas. dominus enim erit 1111 omnium et illud lumen
uerum, quod inluminat omnem hominem, fulgebit 01111111.
ibimus eo, ubi seruulis suis dominus lesus 1111110111 parauit, Ε
11 111 1111 estet 101 111111; 111 enim uoluit. quae sint illaeso
mansiones audi dicentem: in domo patris mei mansiones
11111111111, quae sit uoluntas: iterum inquit 11110 11

lLuc. 16, 23 8Μ11111. 8,11 91111118 10 Hesdrae IIII
1211111130 11 Luc. 23, 43 12 Hesdrae 11117, 6-9 1eHos-
1111111117, 10 17111. 1,4 18101. 1,9 19101.14,2113
21101112 22101113

thabraham P 1111111111 G expandet (et 01211 11) A ex-
pedit E‘ 211011. V, 1, u. T 411111 (1 c. 1) A m. 111, Vm2
511101 (1101112111 1111Ρ(0111)111,11(ο1111312[ edm
VNT creuerit 11111112οΕ11 81101. ΑΡ, om. ceo. 9111111110
(1. 1211111111 ad 111) A ibimus ad eos Τ 10 111 iocunditatis 21”
13 consentanearum uentorum (0 ar u) A 1411111111 (1 mis
oo2 1. ms) hiemps P et (ps ecc is) Τ hiemis NumElG et (hiems m2) Ο
1111111111 V tempora N' (a m. 111, ex 1 111 15 uisus arem
17 omniurn (1. 1112 1 bominum) A hominum (cap. et somnium) Τ 111
(1. et) illud V 19 11111111 2211111101. lImOItl

 

