504 Ambrosii

suum. cui dictum fuerat: 111 de cognatione tua, cou-

’ sideramus neforto hoc sit exire de 11111111, (1111111111111,

hoc est do 11111111 111111 quadarn commoratione egredi, de

qua 111111 Paulus, qui dixit: nostra autom conuersatio c

in caelis est, 11 de inlecebris 11 delectationibus corpora· 5

libus, quas uelut cognatas 111111111111111111,1111111111

necesse 111 corpori, donec eius conligata uinculo adhaeret.

“ ergo 11111 de conuersatione 111111111 111111111111 1111111- =
mentis 111111111111 uitae moribus atque actibus debemus, ut

non solum 1111, sed etiam nos ipsos mutemus. 11 1111111111

adhaerere Christo, deseramus corruptibilia. 1111111111 corrup-

tibilia in nobis caro delectatio uox, obnoxia passionibus oor- p l

poralibus. 111 uocem autem passiones intellegimus. unde ’

quoniam anima 111111διμερής 111, 111 111 bipertita. 1111111-

nabile habens 11 inrationabile, quod diuiditur per carnem et 15

delectationis corporalis inlecebras ceterasque passiones corporis

qui iustus est- uir rationabile animae suae ab inrationabili

disiungere debet ac segregare. boc est enlm exire de Charra

tamquam de cauernis quibusdam et cuniculis latibulisque
egredi; latere enim criminosae conscientiae est. et nos igitur· 20 Ε ²
sequentes Abrabam exeamus de latibulis. si enim filii Abrahae
sumus, opera Abrahae faciamus, ut luceant opera nostra
coram deo et coram hominibus. 111111 11111 11111 111 regi, . j

1 ci. de Abralr. II 1, 2 4 Philipp. 3, 20 14 cf. Diels Doro-
graphi (11.1. 389 11390 19 Philo de migr. Aba. 34 (14613711.)
2211111111. 5, 16 23111111. xxxxlffla

4111111111Β 7colllgata 1111 NRB 8asaecularibusXB de-
lectamentis XB 9 exsuperioribus 1-111 corr. R) NRB runcones
ipsos DXB si 11111111Ρὲ1 111. 11 11 (1.1,112111111111111Ρ
12 carnis NRB 14 dimeres est PTDUM bimenbris 1 ⁵21¹ (1111111121
dei merces est R (corr. dimeres est) 111. 16 1111111111 delectationis B

delectationes Τ delectationes corporales ettE corporis passiones B
17 111111111111111 P (se 111. 11 -11 corr. m2) inrationabilis T‘ (s eras.)
' inrationabili 11 D 18 seiungere debet XB charra P 111 a. 1.)
11111 Τ charram D 1911111111011 2011111ΡΤ11Μ 21111111-
ham P 2111111111 21 abrabae tiliiNRB 1211111111
111111 χ 23 111. 1111111111, NRB

 

