De bono mortis 10, 44. 45 (I 407 0-408 A). 741

iustitia 111. 11 111 hominis in manu domini, multo magis
111111. 11 anima in 111111 dei est, non utique anima nostra
sepulchro simul cnm corpore includitur nec busto tenetur.
sed quiete pia fungitur. et ideo frustra homines pretiosa
1111111111 sepulchra, quasi ea animae, non solius corporis recep·
tacula sint.

45 Animarum autem superiora esse habitacula scripturae testi· F
moniis ualde probatur, siquidem et in Hesdrae libris legimus
qnia, cum uenerit iudicii dies, reddet terra defunctorum¹

recorpora et puluis reddet ea quae in tumulis requi-
escunt, reliquias mortuorum. et habitacula inquit
reddent animas, quae his commendatae sunt, et
reuelabitur altissimus super sedem iudicii. hae
sunt habitationes, de quihus dicit dominus multas mansiones
, rs esse apud patrem suum, quas suis pergens ad patrem discipulis
praepararet. sed Hesdrae usus sum scriptis, ut cognoscant
gentiles 11 quae in philosophiae libris 1111111111111111111114181
nostris. atque 1111111111 superflua his et inutilia miscuissent,
1111111111 1111111 hominnm pariter 11 bestiarum esse 11111111-
11 111 eammque summum praemium, si magnorum philosophorum
animae in apes aut luscinias demigrarent, ut qui ante homi-
num genus sermone panisscnt postea mellis dulcedine aut
cantus suauitate mulcerent. 11111 fuerat dixisse illis quod

9 Hesdrae 1111 7, 32 sq. (Voltmor) 14111. 14,2 20 Ρ111. de
re pnhl. X 620 Α

1111 11111 21111111 4111111111 1111111111” hominibus
p. erunt sepulchra 11“’οΕ’θ 511 111 1111111111 711111-
riores 11”Ἐ’.11 (1 112 a. es) 0 9 iudicii (i alt. 11 rac.) P reddat
hImCE‘ 10 puluis (d pius 1. ao. 112) A plus V (1. 112 1111111111) 21⁸
(1. puluis m. 111.) prt' Τ (11111, 1. 1111111111 11 reddet G eas
N¹ (s 1. u. 1113 ⁵21¹) quiG 11 mortuorum (1.11211111111111)Α
sanctornm (exp. et o. mortuorum) T 12 reddunt N‘ in his (om.

sunt)G 13 1111 ΕἯΕ 14 difcit dn-s(A m2)A 1111 dicit Nu¹¹vmr
11 ad patrem om. 91⁰1«) 17 filosophie A filosophiac Pu filosofiae V
20 filosophorum A philosoforum 11 111111111111 V 21 demigrarent (a
11 e) A 23111111(1.11211111)Α

48*

 

