De bono mortis 12, 57 (1413 0-414 C). 753

mortuos 11 dicatur uobis sicut mulieribus illis: quid quae-
ritis uiuentem cum mortuis? uon est 1111, sedB
resurrexit. ipse quoque domiuus ubi quaeri uellet ostendit
diceus: 111111 ed fratres meos 111111 eis: ascendo ad

epetrem meum 11 petrem uestrum, deum meum et
deum uestrum. ibi ergo quaeremus eum, ubi quaesiuit
Iohannes et inuenit. 1111 eum iu prinoipio quaesiuIt et inuenit
uiuentem apud uiuentem, filium opud patrem, uos eum iu
temporum fiue quaeramus 11 conplectamur pedes eius et 1111-

10 remus eum, ut 111111 11 uobis: nolite timere, id est nolite
timere 1 peccetis saeculi, nolite timere 11 iniquitatibus muudi, C'
nolite timere 1 fluetibus corporalium passionum: ego sum
peecatorum remissio. nolite timere 1 tenebris: ego sum lux.
nolite timere 1 morte: ego sum 11111. quicumque ed me

1111111111111111 nou uidebit in aeteruum, quoniam ipse ,
111 plenitudo diuinitatis et ipsi est deeus gloria perpetui-
1111 saeculis 11 nuno et semper et in omuia saecule
saeculorum.

lLue.24‚5sq. 4111112117 61111. 1,18 1011111111. 28,
9eq. 151111.8,51

1 1111111111“Ἐ’ 11(1111. m2) 0 11111Α111Ρ111111 11111112 111.
3111111111 N‘E‘G 41& (e ex 1) P 511111.]111(111“’ deum]
111 deum 11”’οΕ’ 8 apud uiuentem emp. 1113 u‘ (111 quo post pr. ui-
uentem 1111111111111 11. 1111), om. 11Ἕ, 111111111111111111 8 iu tempo-
rum fine (111 siue 1111121111] fine) A intempore sine fine Τ iu
fine temporum V 9tempore IlmOE¹G in fine G 11 peccetis
(1111111111.) Ρ 12 temporalium (eor s. 11111) 1Ι’“ 15 uenerit V
timebit Vu 11(111111. tim) T 16 diuinitatis ultimum 1111111111111
p. 319 11111 (τ’. 111111111111111111 fuisse 1111111111 iu p. 320, 1111 1111111
plane euuuuerrmt ipsi PN‘ ipse Τ (1 o. e) cet. gloriae &1¹⁴¹ (111111.
1112) OE‘ perpetuitatisO 18 saeculorum ΑΡ saeculorum amen 111.
urrerem (1111111 111 suuuosu 1111111111 uouo uourrs
111111111111111111111111111111111111111111. L. III. DE BONO
MORTIS *21¹⁴ FINIT L11'3. III. T. 111 umor! 11111 111 subscriptio

———

 

