Praelatio. XXVIIII

uindicet ut possit, me nescire ingenue fateor. nam quamquam
tertium et quartum praeceptum quodam modo 001133311331 0313
313 quac 31111 Stobaeum 1101. lli 79111 113111113131131,
praesertim si Ambrosium ἀπαλλάσσου legisse 3331103113, 1)
tamen conformatione rhetorica, quae liguram 31113301 331
33033333 ostendit, eum alio fonte usum esse demonstrari
uidetur. Odyssiae uersum 623, 21 3 Philone Quaest. in Gen.
Π116 mutuatus 331. Uergilii hemistichium integrum uerbis
‘ait quidam' adiectis adtulit 567, 8, denique septem 10013 ex
eo orationis ornamentum quaesiuit.²)

Restat ut 301313 1301013 111103 13 13330 31 13 bono
mortis inquiramus magna inter 33 necessitudine coniunctum
nam liber de bono 11101113 tamquam altera pars 331 opusculi
13 Isaac. et primum de inscriptione huius uobis agendum
est. etenim Augustinus 003113 lul. Pelag. 18, 44 31115,
12,3) quibus locis 3133 mentionem 13011,1000 111013 his uerbis
usus est: ‘in eo libro, quern de 13330 31 3311113 scripsit’,
altero his: ‘in libro 1313330 3131111113). quocum conspirant
codices permulti, in quibus Parisiacus 1918 3330311 VHll
primum 1003111 obtinet. sed Andomaropolitanus 72, qui ali·
quanto antiquior Parisiaco est, hanc inscriptionem testatur: ‘de
13330 1131 animast). quarn, cum hic 13310113 aliquanto quam
113131· 3133 geminus Parisiacus auctoritatis sit, praeferendam
esse puto. quamquam me non fugit ueri simillimum Ι3333
huuc libellum primitus simpliciter ‘de 13330) inscriptum 131333
30 131313 31 argumentum eius designandum 31131313 inscrip-
tionem ‘uel anima' siue ‘et anima’ accessisse. uides non ab·
similem 33331313 31 quam supra, ubi libellum de Noe tracta· -

1) 3131 forte Ambrosius 1131113030131 13130 1313111313133 331.

²) 01, 567, 81 580, 5; 582, 7 ; 618, 3; 632. 201635,4; 637, 5.

³) practer hos locos is liber laudatur ab Augustino contra lul. Pelag.
ΠΙ 14, 28 31 contra 330. lul. resp. 1111 109.

4) 13 Α310111313101113110 3333 haec inscriptio, cum 10113111 primurn, in
quc sinc dubio titulus 1113113 111133 30111133 3131, excidisset, manu altera
adiecta 331, 331 13 subscriptione, quae a manu prima 11013013 331, ‘uel
13 anima* legitur.

 

