LXXlIlI Praelatio.

(1111111111 oblongae, foliorum 113, 1111111 VIIII uel X de-
1111111111.111111111111111Β111. patr. Lat. Ital. 1439. 11111-
nentur 11 1. 1 de Isaac, ·20'¹ 111 bono montio, 42 de fuga
1111111, 66 de Iacob. atque libri de Isaac 1111111111111-
111111 extant nonnumquam uerbis temere insertis inter 11
conexa, ueluti eis quae p. 6552111611 autem' usqne ad
1111111160, 17 ‘considera singula‘ omissis haee sequuntur ‘in
moralibus ltaque dominus 1111 1113 item in opusculo debono
mortis 111 11111 11 exemplari, ex quo V profectus 111, 1111111111
curtandi studio 11111111 quaedam omiserat, in libro de fuga
saeculi (1111111 foliis 53-63 1111111 relictis ea quae inde a uer-
bis 1. XXXII ‘mortis contractionem' (II 189, 15) usque ad uerba
1. XXXXVIIII ‘quem bene[dixit]' (II 262, 18) leguntur. in libro
111111 de Iacob 11111 foliiiuotura hausta sunt uerba 1. XXXIX
‘hoo cantu' (Π 57, 8) usque ad uerba 1. ΧΧΧΧΗΠ ‘ille ola-
1111111, (H 60, 10). concluditur autem 111 11111· 11 11111 194
pagina altera plus qnam dimidia, quod nouem folia, in quibua
scripturae erasae uestigia extant, eonpiunt. alter oodex 111
Augiensis CXXX (a), 111101111111111111, formae oblongae,
111111111124,1111111Χ, 11111 scriptus 1111111111). folii primi
pagina pri01e uacua 1111111 11 altera capitula oodiois scripta
sunt. deinde sequuntur 1. 2 de Isaac, 18 debono montis, 49
de fuga 1111111, 67“ de Iacob, 97 1198 epistulae LXXX 11
XXVI, llll-123tl opus de 1111111 1111111, quod 1111111111 53
11 uerbis ‘dei munus est' reliqua paginae parte et· 1. 124
· scriptura non impletis. 111111111 111 111 11111 manibus duabus,
una antiquiore, quae graphio usa est (113), 111111 1111111111
(112), quae longe pluribus loeis corrigendi munere 1111111 ea

1)1111ς1111111111111 antico 1111 sumpta sunt: Ἠ11111111111111111
luppffen lantgrauius in Stbllingen (imque in henan hune librum 111111-
dauit ab abate friderico auglensy de willdenstain anno 1440' et in latere
postioo ‘Cura labor meritum sumpti pro munere honores. Ite (11111111.
111. 667 R.) 1450 hainricus eomes de luppfen', porro 111. 1241 manu
antiqua: ’ᾗ marie in augia'. de Hainrioo illo 11111111 quae exposuit
carmennum qui inserantur ί111 emona nes Gallus onem 11-
11111111 pp. 131-133, 171, 179.’

 

