Praefatio. LXIII

20-57 de Abraham, 58—68 de Isaac, 68-78 16 1666 mortis,
78-86 defuga saeculi, 86-100 16 Iacob, 101-111 16 lo·
seph, 111-11816 benedictionibus patriarcharum, 118-129
16 apologia Dauid, 129-137 (16 Ν6161166, 187-148 apolo-
gia Dauid 6666 6666161 611616, 148-160 16 interpellatione
Iob 61 Dauid, 166-16616 Helia, 169-17816 16116178
-182 precationes duas —- Brugensis 101 (B), 1616666611-
6166, follorum 200, 6666611 XIII, quo continentur: lau-18
de paradiso, 18-36“ (161166, 36“-66“16Α116116111, otc—79¹²
1616666, ssu-90 161666 mortis, 90—100 de fuga saeculi,
roo-115 de Iacob, 115-126 16 Ioseph, 166-136161616-
dictionibus patriarcharum, 133“-156“66 apologia Dauid libri
(166, 156“-165“ 16 Nabuthae, locu-187¹* 16 6166666 fratris,
187“-194 16 61116 Ualentiniani, let-200 de obitu Theo·
166111). 116 6116 1166 6611666, 661 singularem Inter ceteros
locum obtinent, cum eis hic 11161166 666 integer, sed demum
inde 6 66611666 44 11611166 611, Duacensem 226 (D) supra
p. LIIII descriptum, in quo hoc opusculum in 11111616 folii 16‘
parte 116 incipit 61 subscriptio libri 16 paradiso et inscriptio
‘Incipit 16 Noe 61 aroba‘ 1616166 excipiant, Parisiacurn 1723,
61161 Oolbertinum (C), 6666611 XIIII, ingentIs 61611166
librum, 16 666 6116 Μ6116111 catalogum 111178, 1661666 Ρ6-
1161666611728, olim Mazarineum (1111616166 666116661166,
loliorum saeculi XV, in quo praeter scriptIones 16 Noe 61
Abraham f. 1-61 insunt 16 apologia Dauid libri duo 111-97
61 opusculum 16 Nabuthae. in utroque tractatus 16 Noe ei
666 16 Abraham agitur postpositus est hac subscriptione et
Inscriptione praefixis: EXPLICIT LIBER SECUNDUS DE 801)
ABRAHAM. INCIPIT LIBER TERTIUS, quibus in M haec

6116616 sunt: QUI LIBER EST DE NOE.
Iam supra diximus Ρ primum Iocum inter codices obtinere.

²) in f. 1¹¹ et f. 200 legitur: ‘Liber 666616 morie 16 Τ116666’, 16 1.
2111)ι ‘Iacobus allardus'. Ἀ. 8611161 111 bibl. Belg. 11161166611158156.
207 refert a. 16381666111116111 monasterii Dunensis ordinis Cisterticnsis
in 11661116 1111666; cf. Laude car. des man. de le bibl. de Bruges

p. 85 sqq.

 

