678 Ambrosii

conprehenditur Christus mortificantur, quos digitos uelut B
eminentia 1111111111 nostrorum opera possumus aestimare.
itaque uelut e 1111111111111 oum iam expanderet intellegibiles
luanus suas et digitos, 111 11111111111111 uerbum, transisse
sibi illud, 111 tamen adhue pertransisse anima pia 11111. 11 s
hoo 1111111111 habet, quaudo 11111111 11 pertranseat animam
dei uerbum, quia seriptum est: et tuam ipsius animam
pertransibit gladius, 111 reuelentur multorum 111-
’ diurn cogitationes. hio adhue transitur, nou pertransitur, c
ut Maria 11 posterioribus forte pertransitur, ubi tamquam 11
blaignaoulum ponitur in medio eius dominus Iesus. denique
statim alius proiectus 111111 transeuntis, quia exiuit 111111
1111111 eius, 111 111 uerbum eius 111111 111111 11 111-
1111 1111111 se de eius habitaculo et peregrinam 11 faciens
ei, ut adesset deo et esset 111111 1111111111 simul 11111 11 15
camis domestici et dei essenon possumus. ergo in hoo 1111
11111 significatur, ut dixi, anima, quando abducit se 111111111 1)
uoluptatibus. denique seriptum est: exi de Babylone
fugiens a Chaldaeis. non utique ut regiones Babylonis
Hebraeus fugiat, sed ut mores, 1111111111 admonetur adloquio. 11
siquidem sint qui in Babylone sint Hebraei et de Babylone
exisse moribus doceant. nam et illi, de quibus dieit propbeta

60111. 4,8 71111235 11 danaae 15 sq. 111111. 2, 19
18 Esai. 48, 20 22 Psalm. CXXXVI l

2 1111111111 (s. 1121 demonstrare) A demonstrare Τ 3 uelut 1 111-
plexu suo (111121 uelut 1111111 suo) A uelut (11.1. 113 Ρ) 11 con·
plexu suo PP‘ uelut 1111111111 suo Τ 1111111111 (1 ex 1 1112) P ex·
penderet (l ten s. pen m2) A extenderet eet. 4111111111 A 51111111
(1 1111112111 pertransisset (l e 11121. et) A pertranssit (11111.1111·α1.)Ρ
611 pertranseat 11111211 8pertransiuitV reuellentur A
10 pertransitus (·ur man> 13 eius ott. del. 1112 A, om. Ver 17 cor·
poris (11111111. 31111.) Ρ 18 babylone Poro babilone cet. 19 regio-
nis ml APorar regiones Art 111211 113 VTO regionem Pra3 1121 20 ebre-
us A fugiat s. a. ml A profestieo A profetieo PVa 211111
pa] sint (11 a. 11112117 11 a. 11. 1112 A 1111111111111111111
1111) 11210 ebraei A 22 1111111 AV

 

