XXXX , Ρ11611110.

quibus more eius aetatis boc opus celebratur, secuntur I. 5¹²
-17 uita Ambrosii a Paulino conscripta, deinde uno 10110
uacuo relicto rc-rlo Exameron, ill-135¹ de paradiso,
1350-137‘* serruo de ortu Adae, rari—139³ sermo de arbore
interdicta, denique mill—165 libri de Cain et Abel. ,
Ad banc classem praeterea tres codices referendi sunt hic
illic in 1111111110 1 me respecti. qui omnes 11 archetypo libro
Μ’ 111111111011011 esse uidentur. ec primus est Trecensis
550 (Trea.) formae quartanariae, foliorum 313, saeculi XI
ineuntis. constat 11 duobus libris truncatis, nuncupo tegu-
mento comprehensis, parte 1110111. 1-222 continetur Cassio·
dori commentarius in psalmos 61 011111 61 01116 1111111111)
111611 1111 complectitur f. 223—252 Ambrosii Exameron
inde 11111 8, 32 (incipit 1 uerbis 137, 26 ‘ex bis urere).
252-257 de mysteriis, asu-269 de sacramentis, 269-273
sermonem pastoralem, aua-⁵292 de Noe, 292-313 de Abra-
ham (desinit truncatus initio sectionis XXXXI libri II,
p. 596, 2). correctus 11111111111111111111111011111110
aelate inferioribus, quarum una atramento, altera graphio usa
est. Trecensem sequantur duo codices 1111111111110111111-
dine concxi: ParIsiacus 1719, olim Tellerianus (Tell.)
1011116 oblongae, saeculi XI, qui praeter 1111111101 (1. 1-53“)
00111111 libros de officiis ministrorum, de Isaac, de bono
mortis, de suga saeculi, de Iacob, de paradiso, de consolatione
Ualentiniani, librum pastoralem, 1111101111 1110111 Serapias,
uitam sanctae Paulae ab Hieronymo conscriptam, de myste-
riis et 111111111111,2) et Atrebatensis 346 (111), formae
oblongae, foliorum 42, 1160111111, in quo solum 1111111111·

¹) Incipit a uerbis expositionis psalmi LI ‘uenturus potens etiam' (LXX
373 Μ.) - exciderunt folia 1616 186 -. desinit in uerbis ‘curu si non·
, 11111 116111 11111111 calum[niautur]' (p. 1056 Μ). excidit folium ultimum.
111. 222“ adscriptum est: ‘ex libris oratorii collegii Trecensis'. . .

⁴ 2) campartem, quae librum de Isaac ceterosque usque ad orationem
de consolatione Ualentiniani complectitur, ex Parisiaco 1913 fluxisse
uideri mox exponemus.

 

