De Isaac uel anima 3, 9. 10 (Ι 359 11-360 Β). 649

10 Ρ1ορῒ1111·111111 11111111111111 dilexerunt te.
adtrahe nos: post odorem unguentorum tuorum
curramus. bona quidem prudentia, sed duleis misericordia;

“ illam enirn pauoi adsecuntur, haee ad ornnes peruenit. propter
111111, inquit, indulgentiam tuam diligunt te animae renouatae360A
spiritu. unde et ad animam dieitur: renouabitur sieut
aquilae iuuentus tua; ad animam eninr loquebatur dicens:
benedic, anima mea, dominum. et ideo et ista festinat
ad uerbum et rogat 11 adtrahatur, ne sorte derelinquatur,

ro quia currit dei uerbum et non est adligatum. denique
exultat tamquam gigans ad currendam uiam et,
quia egressus eius a summo eaelo et oooursus eius
ad summurn eius, uidens 11 inparem tantae uelocitatiB
Ἴ dicit: adtrahe nos. bona anima, quae non pro se sola, sed
1 repro omnibus rogat. adtrahe inquit nos. habemus eninr
cupiditatem sequendi, quarn unguentorum tuorum inspirat
gratia: sed quia sursus tuos aequare non possumus, adtrahe
nos, ut auxilio tuo fultae uestigiis tuis possimus insistere.
si enim tu adtraxeris, curremus et nos et spiritalia 111111-
1111111 fiahra 1111111111. 11 deponitur· enim sarcina, quibus
manus 111 fulcro est, 11 oleum tuum infunditur, quo curatus c
est ille qui 1 latronibus uulneratus est. ae ne inpudens tibi

l Cant. 1, 3 sq. 31111111111111111111’...1 ‘spiritu' 0 1, 9
(115501 Β.) 6Ρ11111. 0115 8Ρ11111.0111 ‘et ideo'...
650, 14 ‘rogabat’ 01, 13-15 (1 1551 Β-Ι) Β.) 1011 Thess. 3, l
11111129 11 Ρ11111.Χ1ἸΙΙ 6 sq. 21 Lue.10,34·

ladolescentule A (1111111111011. 11112111 2111111 Τ 3111-
1111111111(1111)11’ quidem (1. 112 1 inquit) A inquit TO 1 aqui·
lae (ae ex a) m3 11 112 11 811 att. exp. m2 A, orn. VNT ista
om. N* 11 tamquam] 11 1” gigans V 11 (1 esp.) Aah gigas eet.
12 egresusA 11110 1311111111Τ(111(111.1.)1”Εσ tante
(11 a. e m2) uelocitati (1 1 o. i 111. 112) A tantae uelocitatis V tanta
1111111111 (11111112) T 18 11111 (1111211111) A 20 11 (1111112
A, 113 Ρ) deponatur (1 s. a 111111) enirn AP deponitur eninr eet. 21 fulero
Vba¹¹0 fulohro 1ΙἘΤ pulchro (1 1. p 112) A pulchra (1 11111131Ρ

22 qni (a 1. 1 112) A ae] at C

 

