XX Praefatio.

uec iliad . . .8 facultatem -’0.3 559 5. 17 [5335 15 parad. 12, 56
p. 315, 5 pura . . .9 addendum est- D. 2 539 depen. [12005 15 ’
parad. 13, 63 p. 322, 20 ut eopnauerant . . . 22 uirtutum intepunsento

- D. 1 c. 38 de pen. [1167]: de parad. 14, 71 p. 329, 15 non potest
...16 confessus- D. 1 5. 47 15 pen. [1169]: de parad. 14, 71 p. 328,
20 serpens . . .329, 9 flapeltari - 0. 15, 1, 11 (749): de Cain 514551.
ll, 4, 15 p. 391, 18 necis...392,4 tempus-O. 32 5515951175
15 Cain et Abel ll 4, 15 p. 392, 4 cum renunciatur. . . 7copu1atur-
D. 1 5. 51 de pen. [1170 sq.]: de Cain et Abel II 4, 15 p. 391, 5 sqq.
(repetuntur Ambrosii sententiae uerbis aliquot seruatis) - C. 23 55. 5
5. 25 [9385 15 Abrah. I 3, 17 p. 514, 15 dieat aliquis . . . 515, 5 ualde
- 032 5545. 3 [11285 15 15551514, 23 p. 517, 24 dimit Sara...
518, 7 damnauerat; 5. 23 sq. p. 518, 21 habea . . . 519, 7 praetexuit -
C. 32 qu. 4 5. 4 [11285 15 Abrals Ι4, 25 p. 519, 20 nemo...24 551·
mine; 5. 7, 59 p. 540, 23 uuili - 25 delinquam p. 541, 4 tolerabilior
18 consorcium — C. 15 qu. 1 c. 7 [7483 errauit Friedberg in indice] de
Abrah. 16, 57 p. 539, 19 sane. ..21 committimus, p. 539, 24 nuciunt
...540, 3 dampnantur auctores - 0, 32 55. 7 c. 12 [11435 15455511.
Ι 6, 52 p. 537, 17 offerebat . . . 21 inuiolabilem - (128 55. 1 o. 15
[10885 15 Abrah. I 9, 84 p. 555, 19 caue. . .556, 1 pratia castitatis 51,·
p. 556, 4 si Christiana...6 deus - 0. 30 qu. 5 c. 8 [11065 15
Abrah. I 9, 93 p. 563, 4 nec illud - 9 obnuberent - C. 32 55. 2 5.
13 [11245 15 Abrah. I 9, 91 p. 561, 5 honorantur parentes . . . 562,
12 uerecundia (Graeca omissa sunt) - D. 2 o. 38 de pen. [12005 15
15555 5, 43 p. 668, 12 sed nec...13 uestiebat - D. 2 o. 39 15 pen.
[12025 15 15555 3, 6 p. 646, 4 superat...7 adherebat deo (totum
enuntiatum a collectore 5515155551) - 0. 14 55. 4 5. 10 [7385 15 5555
mortis 12, 56 p. 752, 7 55, siquis . . . uiuit. iam si tempus quo Gratianus
opas suum composuit atque fontes quibus usus est respexeris, ex his
excerptis nullum ad sem criticam fructum redundare posse intelleges.
adde quod exignus eorum ambitus plerumque obstat, quominus 15 eodi-
cibus quos adhibuit certam seutentiam feramus. id tamen 5555151 es-
oerpta ex Examero ad librum codicibus N similem redire, illa es libro
Ide Abraham ad codicem cum Remensi (R) quadam cognatione con-
1555555 ei. 517, 26 filiam, 541, 9 uxoris, in primis autem titulum G.
23 qu. 5, 25 [938] praemissum: ‘Ambrosius in libro 115 patriarchis’.
399, 21 15 excerptis legitur ultioni, quod B α offerunt, 392, 1 consecratur,
quod in libris MAA‘ estat, 541, 11 ei dns (sic DXB), quod saltasse
recipiendum, 541, 16 uiolet et, 562, 11 quo [515 ΤχΒ), 5551 tamen
scripturae quod 555 praeferam. denique animaduertes quaeso ex libris
de Abraham solum priorem commemoratum, opusculi autem de Noe 55
555 quidem loco mentionem iactam 55555551 conuenit cum 5155555
mox disputabuntur.

 

