672 Ambrosii·

suam. et ideo: ades, ades, sponsa: transibis 11 pertran-
sibis a principio fidei. transit et pertransit or terris et D
pertransit quac ad Christum peruenit. transit fidei 1111111011 ,
operum claritate quae lucent sicut Sanir et Hermonin hoc
est uia lucernae transit deuictis temptationibus saeculi 11 s
superatis nequitiis spiritalibus legitimi petens coronam cer.
4811111111 01 ideo meruit Christo iudicante laudari. hortus
clusus soror mea sponsa, hortus clusus, fons signa·
tus; emissiones tuae paradisus malorum granato-
rum cnm fructu pomorum Cypri. laudatur sponsa, eo1o
quod hortus sit habens in se odorem agri illins pleni, de E
quo dicit Isaac: odor filii mei tamquam odor agri
pleni. bona ergo anima fraglat odores iustitiae. et fortasse
agor est patriarcha, hortus est anima inferioris alicuius
quasi agri portio et hortus clusus ne incursetur a bestiis, 15
et fons signatus, quae integritate signaculi perseuerantiaque
fide propria peecata diluerit. nam qui de ecclesia accipit

6 Ephes. 6, 12 7 Cant. 4, 12 sq. ‘hortus' . . . 673,6 ‘expri-
matur' 04, 34 (Ι 1585 C-l] B.) 12 Gen. 27, 27

1 ades ades sponsa A (ades alt. eras.) PVaro ades (1111122111-
sit E) desponsata 111 11 pertransibis 011. P 2 11 pertransit om. Τ
= 11111111 serpso· 1111111111(1111111121.111111)11111121111111(.
m. 0111, 1111101) 21 1111101 21Ἐο. 1 terris P et (cx 11 erit) Τ, ona. V
3 fidein (11 del. m2) A 4 lucent A (1 111 112 a. 11111) 11111 T sanyr
21 hermonin A (inieras. 112) 21 (1111111.) PV hermonim 221Ἐ
hermoniim TlrermonC 6legitime N' lhortus...sponsa om. A,
hortus soror 11 a. 1. mea sponsa ires. 111, oclusus 1101011112 8111111
Polausns N¹ (a 1. u. 21) conclusus Varo clusus PVar clausus A
m1N¹ (a 1. a. 21) 100111111 Am2 To 10 fluctu (11. 1) P cypri
111121, om. 21Ἑ 1211111111, 0. u. 112) 21 13 ergo] igitur E
fraglat (1 a. 1.) 21 flagrat 1210 odore ed. Paris. a.1642 14 pa·
11111110 Am1 patriarchae (l a a. ae) Arn2 15 clusus PV clausus N‘
(11. u. 21) conclusus A (con 1. a. 11211111111101. orl) TC bestiis
(i pr. 11 1) Ρ 16 perseueranteque N‘ (corr. 11 perseuerantiaque 21)
1711111 A (1 alt. add. m2) VTO nuquid A (1. 11211111 qui) num·
quid P nam 0112121011 (1. num quid) Τ nam quac 121Ἑ; fort. ianr
qui ecclesiae (11121 de ecla) A 11111111Ρ de ccclesia Τ (11 s. (11)
accipit A (1.11211110111) accepit VN acceperit Τ (s. accipit) 0 .

 

