720 Ambrosii

tamquam inueniens pacem. bonas turres habet quae
habet et de intellegibilibus uerbum 11 de moralibus disci·
,plinam ideoque 11111 anima habens gratiam suorum uberum
ingreditur in hortos et inueniens illic· sponsum sedentem et F
disputantem amieis ait: qui sodes in hortis uocem ⁵
tuam insinua mihi. mihi inquit, non amicis. fuge,
frater mens: hortatur 11 fugiat sponsus, quia iam sequi
potest etiam ipsa terrena fugientem. dicit ut similis sit
dammulae, quae euadit dc retibns3 uult enim et ipsa fugere
et euolare supra mundum. 1⁰398 A
19 Η111 hortum illum sibi Plato conposuit. quem Iouis hortum
alibi, alibi hortum mentis appellauit3 [ouem enim 11 deum
et mentem totius dixit. in hunc introisse animam, quarn Uenerem
nuncupat, 11 11 1111111111 11 diuitiis horti repleret, in quo
repletus potu iaceret Porus, qui 111111 effunderet. hoe igitur 15
11 libro Cautioorum conposuit, co quod anima deo adhaerens
intortum mentis ingressa sit, in quo esset abundantia 111111- Β

sarum uirtutum floresque sermonum. quis autern ignorat quod
11 paradiso illo, quem legimus in Genesi habeatem lignum
uitae et lignum scientiae boni 1111111 et ligna cetera, abun· so

, 3 Cant. 6, 1 11 10 uerba ‘ideoque' . . ,6 ‘amicis' leguntur in Com·
mentario in Cantica 1111, 11 scriptis Ambrosii collecto 8, 28 (I 1617 ΕΒ.)
4 Cant. 8, 13 6 Cant. 8, 14 uerba ‘iuge' . . . 10 ‘mnndum' leguntur in
Commentario in Cantica cant. ex scriptis Ambrosii 1ο1111118,33(11618
CB.) 11 Plato Conu. 2031) 11111 ‘hinc hortum'...p. 723 1. 16 ‘se-
quitur' leguntur in Commentario iu Cantica canter scriptis Ambrosii
collecto 5, 1-5 (Ι 1589 11-1590 F Β.) 19 Gen. 2, 9

’ 1 111111 (s. m2 1 turres) A aures P turres (s. aures. eras.) Τ 211 pr.
om. 81⁰¹OE‘ 5 curn amicis A (cum s. 11112) Var‘ET Commio Cant.
8 ipsa om. W‘CRP 11 hinc. . .p. 721, 5 paradisus om. V quern!
alibi (m2 111111 u.) 1 11111 hortum alibi (inter hortum 111111111111111.)
hortum 11 12 aiibi pr. om. A (ia quo post alibi 111111), s. u. 11111
13 11111116 (am aa 111112)11”; mentem intelligi uoluit. totam dixit
111Ε,·1ο1111111111111 11111121“ὈΕ’ 15 ρ1111Α(1.112111111)
PE‘ ρο11111’” (v 1, 1 mil) 0 (u ex ti) porrus (a. m. ant. purus) 91⁴ pura
1111111111 T potu Comm. in. Cant. 18 autem] 111111 81¹“CE⁴
20 et cetera 81¹“E‘ et (11 del. 112) 0

 

