De Abraham 11 11, 86-89 (Ι 351 0--352 O). 637

- 1116111161116,11)1 1111111111, quae adorauerunt uersantem
87 11 corpore. et dixit inquit in eorde suo: si oen-
tum annorum nascetur· et si Sarra nonaginta
annorum pariet, Graecus medie posuit τῇ transtu, ut
spessimus aestimare quia cordi suo dixerit quasi 11161111113521
seeum: ‘si centenario 11661111 11 nonagenaria pariet‚' hoo
est: aetas generandi praeteriit; <11> deo omnia possi·
bilia et ideo facile 6111111 istud, ut senibus 1611661111111-
tutis annos, uires refundat, sterilibus det fecunditatem.
8810 nee illud praetereundum, qnod promissa sibi generatione
legitima respondit Abraham deo: 1611111161 11111 hie in
conspeetu tuo. iusti 6611111111 pro peecatoribus interuenire,
et ideo uel hoe erodant ludaei, quia et pro ipsis interuenit, B
61 tamen 61611111. hoe 161 enim uiuere in conspeetu dei,
15 digna dei uerbo negotia gerere3 66111 enirn domini super A
89 iustos. unde 11 dominus ait: 6111111. 6616 Sarra uxor
tua pariet tibi filium. de 1611111161 autem exaudiui
11. etiam eum dieis, confirmat promissa; confirmatiuum
etenim uerbum est. et ideo prius generationem ecelesiae confir-

ro mat 1111111111, 11 uerum cognosceret propheta quod de Ismahel
audisse se dixit deus, prouidens quie 61111116 Istrahel 61 parte O
haberet contingere, donee plenitudo gentium intraret et 616
omnis Istrahel saluusfieret. itaque sieut testamenta hominum
prius heredem ferunt, postea legatum exprimunt, melioribus

16 hereditatem, inferioribus legata, ita in domini testamento,
unde et nos hunc morem accepimus, heres scribitur natura

l 1111111. 21181116. 17, 37 2 Gen. 17, 17 Philo Quaest. 11156
5Uerg. Aen. IIII 287 11 Gen. 17,18Ρ11111 Quaerenlet 14 Philo
Quaest. ΙΙΙ 57 15 Ρ61111. XXXIII 16 16 Gen. 17, 19 sq. Philo
1111166111158 22 Rom. 11, 25 sq. Philo Quaest. 11160

3 1116611111 Ρ; filius add. α 4 ΤΗΔΙΑΝΟΙΑ Ρ, 61161111166611
plus 1111116 corrupta 661. 6 centenario T‘ (o 1116) centenarius 661.
’ 1116611116611113) Ρ; 111116 add. odilone 7 11 addidi, sed
ed. Rom. sunt possibilia P (sunt s. 1, 112) 661. 8 11 e. 1. 113 P
15 enirn om. DN 16 6111 ΝΒ 2016161111 P (h exp. m3) T‘ re·
eognoseeret D hismahel P 11611161 D 21 et 23 israhel ΡΙ) 161111
1611611 cet. (21 ex parte israel B) 24 herede (e 11 1 113) Ρ

 

