De Isaac uel anima 4, 28-32 (Ι 365 B—F). 661

dat, quia scriptum est: sol non occidat super iracundiam
uestram -, in mysticis caritas est, quia plenitudo legis est
Christus. et ideo ecelesia, quae diligit Christum, uulnerata est
caritatis. hanc itaque caritatem 11111111111111111111,11111111
suocem eius accipiat ot praesentiam eius accersat, quia quae-
situs non solum uenit, sed etiam saliens uenit, saliens
super montes, transiliens super eolles. super maioris
gratiae animas salit, inferioris transilit. uel sic: saliens quo-
modo uenit? saltu quodam uenit in hunc muudum. aput
¹⁰ patrem erat, iu uirginem uenit et er uirgine in praesaepe
transiliuit. in praesaepi erat et fulgebat e caelo, descendit in
Iordanen, ascendit in crucem, descendit in tumulum, surrento
e tumulo et sedit ad patris dexteram. inde quasi inulus eer-
uorum, qui desiderat ad fontes aquarum, descendit ad Paulum
1⁵ et circumfulsit eum et exiliuit super ecclesiam sanctam, quae¹
est Bethel, quod dicitur domus dei; Pauli enim uocatio eccle-
siae firmitudo est.
32 Uenit ergo et primo post parietem est, ut inimicitias animae
et corporis soluat sublato pariete, qui inpedimentum con-
socordiae uidebatur afferre. deinde prospicit per fenestras. quae
sint fenestrae audi dicentem prophetam: fenestrae apertae

. 1111111114, 26 1111111111 scensas GCant. 2,8
13 Psalm. 1111111112 14111113 16 Mich. 5‚2 6111129
’180111 2911111112, 14 20 Cant. 2, 9 11 Esai. 24, 18

2 est 111111111” 4 caritatis A (1 11 1121, 111111 11 ml Por caritate
11111111. 5111111111Ρ11 (11.1.)112111111Τ Sanimas VT
111111ΑΡ11111111’ 11111111 (a ex 1113) 1111, 111. cet. inferioris
(1 s. 11111.) 1131111111 9 aput AVT apud 111. 10 praesepe 11111
ll transilierit (1111 a. 11111112) A transiliit a 11 (s. 1. 1112) in A

presepi APVN¹ presepe Tpresepioss e] in Τ 12 iordanem 11
(1111111111. m2l 1Ι“ iordane E et 1111111111 13 sedit A (11. 1
112) P sedet E (11 ex it) 111. enulusA (1111111121. en) P(inm3
e. e) V et (hin s. e 113) ol, (henulus m. 111, hlnulus m2) 91⁴ hinnulus ¹
ll¹¹ (ιι pr. esp.) ET 1611111111Α(111.1112) Ρ(11.1) quod (s.
11211111) A que Τ 17 fortitudo 91¹¹ 19 concordiae (1 o. 11112) Ρ
211 111111 A (1111. 112) Ρ 21 profetam AV prophetam dicentemO =

43*

 

