660 Ambrosii

ait ergo in Cantiois sponsa de sponso: 6666 66 formonsus
consobrinus meus equidem pulcher: adclinatio nostra
opaca, trabes domorum nostrarum caedri, lacunaria
nostra cupressi. possumus hoo de moralibus accipere. ubi
enim requiescit Christus et 66616616 6161 in operibus suae
plebis? denique uhi inpudicitia, ubi superbia, ubi iniquitas
6161, ibi ait dominus Iesus: lilius 661616 hominis non
habet ubi caput suum reclinet. de naturalibus autem

28 quid accipimus? in umbra inquit eius concupiui et sedi, C
et fructus eius dulcis in faucibus 61616. 661 6611616 ¹
terrena supergreditur 61 661 mundana moriuntur, quoniam
crucifigitur ei mundus et ipse mundo, 6166166666 suntsub

29 sole contemnit 61 refugit. de mysticis quoque ait: introdu-
cite me 16 domum uini, constituite in me 6611161616.
etenim siout uitis uincam suam 116 dominus Iesus populum 15

· quasi uitis aeterna quibusdam bracchiis. caritatis amplectitur.

30 considera singula. in moralibus 166 661, 16161 spinas lilium, D J
sicutipse ait: ego flos campi 61 lilium conuallium. in ’
moralibus ergo dos 661, 16 naturalibus sol iustitiae, 661 611666 ¹
61 resurgens inluminat, occidens obumbrat- 6666 66 tibi occi· 20

lCant. 1, resq. thiatmaro adanaaa 11 Galat. 6, 14
13 Cant. 2,4 151611.15,1 1811661. 11 19Μ61661.4,2

1 6666 pulcher cs consobrinus 6666. 6666 pulcher es et decorus. accli-
natio 0 66 6. u. m2A‚ 666611, 61611Ἑ formonsus scrapsa' specio-
sus (aa sponsus) Τ sponsus APa sponsus est N* (6616.6.11’; 1611”
uerba 6666 , ..meus irc mg. add. 1112) 2 consobrinus (6 alt. aa 6) P

equidem A (6. 612161 1166) P 61 1166 N et quidem (quidem add.
m2) ideo Τ pulcher APT pulchra a qh 6. a.) 11 (16 ea 61612)11”Ε
3 caedri AT cedri cet. 4 cypressi 11Ἐ6161666111” morabilibus A
8 naturalibus (libus 16 ras.) P 9 accipiamus A (a alt. 6. 16612) Ν 0
61 (6611.(161.)Τ 1666116 13 contemnit A contempnit cet. intro-
ducite P‘ introduc A (1 ducite m2 6. duc) cet. 14 6666116611Η (116 6.
6) T 15 uitis (6. a.) 6166616 suam pitis Τ uineam 66661 61116 0, uitis
om. 661. populum suum TO α, fort. <66616> populum 16 bracchiis A
brachiis cet. 17 16 moralibus itaque dns flosV est etP 206661-
dens (1111111126. dens) A occidit et Y ne (6 661662) A

 

