XXXXVIII Praefatio.

ritas, tamen libri N in hoo opere recensendo nequaquam ne-
glegendi sunt. quae res iarn eis quae supra de eorum curn
Aurelianensi consensu exposuimus confirmatur. ao. primurn
quidem non paucis locis singula uerba uel orationis membra
in Π omissa eis seruata sunt. qua do re conferas hos locos,
quibus inspectis elucebit de lacunis coniectura expletis nullo
pacto cogitari posse: 6, 3 13111111 VN licque 0οΡ (11. Β11.
5 C 1111111111 supra 13 quidam adscripscrat reoyseS, quod
post itaque insertum est, 56, 19 11 ros N om. Π, 69, 3 tu
fundasti N orn. Π - erroris causa luit quod proxime sequitur
11 11·11311-, 81, 20 31 1111...111119111 N om. Π- omissa
haec sunt propter bporducocor in uerbis adferunt 11 11311-
1111-, 97, 5 nemorosa 11 rediuiua N nemorosae Π - 1 altera
etiamnunc testis est 11 rediuiua excidisse —, 110, 21111111
Ν1111 Π, 124, 23 bueo N om. Π (of. Bae. 132 Β ταῦτα μὲν
αὐτῶν τὰ σοφὰ), 131, 17 lurra: 1111 N 1111 Π. his addo locum
78, 25, quo M 1111111111, 8 beruenses praebent, quod 111
1111111 non legitur; sed certum 111 eiusmodi adiectiuum hoo
loco requiri neque 111113111131111 quod fortasse recipiendum
est doctissumus coniecturam redolere uidetur. ineerta res est
aliis locis, ueluti 84, 15 1111111111 11111111 Π, 21,(111111
111118 om. eet, quibus sortasse 1111111111 subest.

idem quodmodo de codicum N pretio diximus comprobatur
11111 aliquot, quibus his lectiones egregiae, contra Π sine
dubio prauae traditae sunt. neque tamen omnes illas bonas
lectiones ex ipso archetypo finxisse exploratum est, cum nibil
obstet, quominus quasdam ad correctores referendas 1111111-
tuamus. sed iarn, ut legentesipsi iudicium facere possint,
eiusmodi locos enumerabo: 46, 6 sq. 1111111111...111111111111
Ν 1111111111...1111311111 Π, 77, 24 portus N¹B opertusll
— narn operulas quod (111138 (operator Mml) praebent uix
Ambrosium scripsisse puto —, 80,15 113111111111 potestatem Π,
81, 21 putris N (cl. Uerg. Georg. Ι 44) 111111Π, 83, 8 113
odore N (oi. Uerg. Aen. ΙΠΙ 132) amplius odora Π- 111-
11113 ex eodem quod praecedit uerbo ortum est -, 85, 10
poris N‘MS uaporis (1111111111) ΠΒ, 86,15 11111111111111111-

 

