550 . Ambrosii

Abraham comitabatur filium, pater Christum. 111 Isaac solus
111 11111 solus. denique solus <ait>: et 111 sum solus,
73quia pater mecum est. dixit autem Isaac ad Abraham 0
patrem suum diceus: pater. qui dixit: quid uis, fili?
pulsatur pietatis uocabulis patrius adfectus et fiuctibus qui- ⁶
busdam 11111 atque iude tunditur. filius uocat patrem, pater
dicit: fili, ut ipso uerborum souo recognoscat pater quam
inpossibile est ut ferire possit cuius 11 uulneri subicere
1111111. haec 1111111 111111 111111 1111111 gratiam, 111 mini-
sterium necis: haec uocabula incitare ad pietatem, 111 ad ιο D
7411111111 solent. addidit Isaac diceus: 1111 ligna, ubi est
ouis iu holocaustum? et hic prophetat sermone, 111
11111111; 1111 euim a deo ad sacrificium parabatur. respoudit
denique similiter· Abraham: deus prouidebit sibi ouem
11 holocaustum, fili. inflexibilis a studio deuotionis mini-1⁵
ster uocare filium frequenter uon timet. ita erat intentionis
soliditate fundatus et hoc se 111111111111111111111111111
sibi iu perenne mansurum 111111111111111, si 111111111111111 E
deo. 111 solum autem hoc prophetauit quod statim accidit,
quia deus prouidit sibi hostiam 111 11111 11 reddidit patri 20
filium, uerum illud magis, quod 111 haec hostia diuinae
esset dispositionis: 1111 11111 hostia, quam deus sibi pararet,
ut mundaret orbem terrarum3 illa omnibus 11111 acceptior,
1111111 quam muiti patres offerent filios suos et separari iu

21111. 16, 32 30111227 11 (111221 14 Gen. 228,

2 iim 111 iriniP solus ait scripsi 11111 PTCM ait solum me relin-
quetis DXB; sort. solus delendum 4 dicens om. WEB, exp. in u‘
uis PBOM 111111 5 patris DNR 7 11 uerborum sono D se co·
gnoscat PTOM recognoscatD se recognoscat cet. 8subicirc dl‘ (corr. ml)
ti¹¹(reexp.)subiciE 1111111111 111 1111111111Ρ(1”1 11 1121111

in) T‘ (111111111111111111121110 13 1111 DXB, sort. recte 14 abra·

idam 1111111111 Ρ 11 abraham DXB prouidebit (it esc at) P 15 in

PTOM 11 D ad N (s. 112111) cet. inflexibilisaP (s 1. 11. 112) iu-
flexibiiiaT (11 111 studiat 16 intentioni ΡΟ 11 11 11 1111Τ patrem
ooaPTOM 19hicPTUM 201111111111111111111” patriPcmaexe)
22 sed (a. 1. u‘) 1111 χ 2411111111 111 DNBX 11. ..filios suos om. χ

 

