Tabula eodieum. LXXXVII

Nouarienses:
XLVIII 20 (No. Aba: N) p. LXII, LXVIII, LXXI

xnv 71 (nx.) p. xxxvnn

oxonienses:
Bodleiani:
86 (Ex.) p. XXXXI
206 (Ex) p. XXXXI
751 (nx.) p. xxxxi
762 (Aba) p. LXVIIII
Canonicianus Seript. 6661. 209 (Ga.) p. LVIIII
Pausiaoi:
627 (nur.) p. LXX
1719 [Venerianus] (an Tell, Pan: P“; Is. Be: 1³¹)
ρ’. xxxx, unx, uxxv
1723 [Gelbertinus] (Ne. Aba: 0) p. LXIII, LXVIII
1728 [MazarIneus] (No. Aba: M) p. LXIII, LXVIII
1729 [8611666666] (Par. Is. Bo.) p. LVIII, LXXV
,1913 [Gelbertinus] (Par. Is. Be: P) p. LII, LXXIII, LXXVII
2637 [Lemouieensis] (Cat Ρ) p. LVIII
2639 [Bigotianus] (Par. Is. Bo.) p. LVIII, LXXV
3984 [Thuaneus deinde Gelbertmus] (Era Ρ) p. XXXIIH
11529 30 p. L
11624smu10n0nsrs 6. Benigui] (Xx.: Diua Pan: 1³⁴3 Ga:
P) p. xxxv, uun, uv111
12135 [6. Germani] (Emz G) p. XXXIIII
12137 [6116 corbeiensis, deiude s. Germani] (No. Aba: P]
p. uxr, uxum
13336 [6. Germani] (Ex.) p. XXXXI

RemeinGZIIiber 6. Theodori] (Abnz R; Is. Ba: T) p. LXVIII,

LXXIII

3V‘] ffffara R) p. LV

Sangallensis 187 (Bet G) p. LXXVI
Senensis F V 8 (Ex. Par. Ga: S) p. XXXVII, LIIII
Tolosanus 154 p. LXII
Irecenses:

284 (Ne. Aba: P) p. LXII, LXVI, LXVIII

550 (Eunt Proca No. Aba: T) p. XXXX, LXII, LXIIH,
UatIeani:

bybli0theeae Uaticanae antiquae:

269 (Ne. Abr.) p. LX, LXVII

 

