ιιι ’ ιιιι· ·. ιιιι .ιιιιι.

Vindohouce apud Tempslcp bibliopolam.

VOL. XVI. Pouruu CHRISTIANI 11111011Εὸ. (I. pars. Paulini
PetricordIae carmina rec. M. Petscbeuip, Orientii ommino rec. R. Ellis,
Paulini Pellaei Eucharisticos rec. G. Runicates, Claudii Marii Victoris Alethia
01 Probae cento. rec. 0. Scireulcl. 81. 2011.;16 Μ, 40 Ρ1.

vul.. XVIL cassinuus (I. 0010.) Prolegomene. Institutionum
libri XII. Contra Nestorium libri VII. Iudices. rec. M. Petscheuip.

. , 1011.2511.·-·2011.5οΡ1.

1101. XVIII. PRISOILLIANVS. rec. G. Sclccpss.

ψ 411. 25 11.;8Μ. 50 Pr.

VOL. XIX. L. CAELI FIRMIANI LACTAN'I'I opera omnia, acce·
dunt carmina eius qnae feruntur et L. Caecilii qni inscriptus est 00 mortibus

, persecutorum liber. recensuerunt S. Brmadt et G. Lauhmuau. Pars I diuinae
institutiones et epitome diuinarum institutionum. {haflssfflandt' 25 M
. r. : .

VOL. XX. QVINTI stertui FLORIINT. TERTVLLIANI OPERA.
rec. A. Rccfferschcc'd et G. Wissoura. (0000 1.). 7 1. 80 kr. .-. 15 u. 60 Pl.

VOL. XXI. FAVSTI REIIINSIS ΕΤ 1111111οΠ OPERA. 100110οί-

lhrecbt. 8fl. : 16 .
9⁶ VOL. XXII. S. HILARII IIPISGOPI PICTAVIENSIS tractatus
00001 psalmos. rec. Autouc'us'Za'uperle. 12 fl. Ξ 24 hi.

vul.. XXIII. CYPRIANI GALLI Petusio Heptateuchos, acce·
dunt incertorum de Sodoma et Iona et ad senatorem carmina et Hilarii
quae feruntur in Genesin, dc Maccabaeis atque de 000000103100. 1101101100
Pei cr. .: .
thlIs. XXIV. GAI VETTI AQVILINI IVVENCI euangeliorum libri
quattuor. rec. Ioouues Huemer. 3 fl. 60 ln. : 7 Il. 20 Pf.

1101. XXV. (0010 l) S. AVRIILI AVGVS'IINI opera Sect. VI,
p. 1: 00 011111010 01000001, 00 duabus animabus. contra Fortunatam, contra
Adimantum, contra epistulam fundamenti, contra Faustum. rec. Iosephus
chhu. 10 il. 20 111. -..· 20 Μ. 40 Pf.

vol.. XXV. (0010 ll) S. AvnuLI AVGVSI'INI opera Sect. VI,
p. 2: contra Felicem libri duc, 00 natura humliter, Secundini Manichaei
ad Sanctum Augustinum epistula, contra Secundinum liber. accedunt
1100011 00 fide contra Manichaeos et commonitorium Augustini quod fertur
00000 aare
monumenta uetera ad Donatistarum historiam pertinentia. rec. Carolus
Ziwsc. 4 fl. 80 kr. : 9 M. 60 Ρ1.

1101. XXVII. L. 011111 FIRMIANI 1111111111 00010 omnia, acce·
dunt carmina eius 000010100101011.00001111001 inscriptus 001 00 mortibus

ersecutorum liber. recensuerunt S. 1110001 01 θ, 1000100000 Partis II

, 1000100100 I: libri 0000111010 0010100 ira dei carmina. fragmenta, uetera
00 Lactantio testimonia ed. S. Bromii. 3 0.20111.;611. 40 Ρ1.

, Vol. XXVII. 1. CAELI FIRMIANI 11011ΝΤ100010010010,0000-
dunt carmina 0100 000010100101 011. Caecilii qui inscriptus 001 00 mortibus
persecutorum liber. recensuerunt S. Braudt 01 G. Lauhmonu. Partis Π
Fasciculus 11: L. Caecilii 001 1000110100 001 00 mortibus persecutorum liber ·
vulgo Lactantio tributus ed. S. Braudt. 5110011130 il 12οΡ1.

VOL. XXVIII. S. AVltllLI AVGVSTINI opera Sect. III p. 2:³¹) 00
genesi ad litteram libri duodecim, eiusdem libri 00011010, 00 genesi ad
litteram inperfectus liber, locutionum in Heptateuchum libri 0001010. rec.
Iosephus chlro. 8 fl. 40 lrr. : 16 Μ. 80 Pf.

VOLXXVIIISAVRELI AVGVS'IINI opera Sect. HI p. 3: 00000110

. 11001010000,1000110101111010000110100.Ζο010,81.80111.;1711.6οΡ1.

1001100110. S. PONTII MEROPII PAVLINI NOLANI opera.
Pars I. 1010ῐο100. rec. 0011. dc 1101101. 71. 75 lu. = 15 11. 50 Ρ1.

rou. XXX. S. PONTII MEROPII PAVLINI 11011111 opera.
Pars Il. 00110100. 1001000 voluminum XXVIIII et XXX. rec. 0000. 0011101100.

101. XXXI. S. EVGHSRII LVGDVNENSIS opera omnia. Pars Ι.
Formulae spiritalis intellegentiae, instructionum libri duo, paasic Agan-
nensium martyrum, epistula de laude Heremi, accedunt epistulae ab Saluiano
et Hilario et Rustico ad Eucherium datae. rec. Carolus Wotlcc.

 

*ι urrore uolumen XXVIII ut Sect. 111, Pare I signatum est; S. Augustini operum
8001111, pars 1 l: vol. xm 0100101 apud Geroldi lilium bibliopolam vindobonensem.

