690 Ambrosii

dabo ei sedere meeum in sede 1101, 11011 01 ego
uioi 01 sedeo oum patre meo in sede ipsius. hino
philosophi currilia 1111 animarum in suis libris expressere
0011111111, 100 tamen ad palmam peruenire potuerunt, quoniam
summitatem uerbi et altitudinem illorum animae nescierunt. 1 Β
6811011 cognouit 11000 11111111 qua erat uerbi conuersis. 110
0111111001011111111100,011110111100011011100111.
huno sensum 101110 repetiuit diueree in 01111011 cantieorum.
in principio ait: 111101 meus mihi 01 ego ei, qui pascit
in liliis, usque dum aspiret dies et amoueanturro
umbrae. deinde ait: ego fratri meo et 111101 meus
mihi, qui paseit inter 11111, 11010 eit: ego, fratri
. meo 01 super me oonuersio 0111. primo ad instituti-
onem animae —ideo et praemisit 110101 meus mihi3 1110 C
enim se demonstrante etiam anima adhaerendi deo sumpsit 15
1110011111 -, quod sequitur secuudum profectum, tertium seeun-
dum perfeetionem. in primo quasi in institutione adhue umbras
uidet anima necdum uerbi adpropinquantis renotatione commo·

101, 01 ideo adhue 01 dies euangelii non refulgebat. 11 1001100
sine-umbrarum confusione odores pios 011111. 11 101110 101110
10110010 requiem in se uerbo ministrat, nt oonuertatur super D
eam et caput suum 10011101 etque requieseat, meritumque
iam tenens quem ante quaesitum inuenire non poterat inuitat
00111 agrum suum dicens: ueni 111101 meus, exeamus in

3Plat. Phaedr. p. 246 sqq. ICant. 7,10 90011, 2, 16
11 Cant. 6, 2 12 Cant. 7, 10 1001110101 XIII 213 C 17 Cant.
2,17 rodant. 1, 12sq. 21 caetae 22 0116711011.
240011. 7, 11

1 0110000011 3 currilia (0.00110111111) 1101101οΝ1Ἱ
111111111’(101111111111)1“Ε 6quem V 90110111 10101111
N‘ 10 ammoneantur A 12 10101111 N‘ 13 primo APprimum 001,
141110 A (I lo 110102) 11 (0001002) P 15 anima del. m2 A, om.
VNT 17 perfectionem (1110 1101002) Α110101110110111Ι (corr. m3)
1110001002) 18 commota sedA(I 101 1, 10 mm 19 eis (101011
ar 20 carpit (rs. u. ra2)V 22 meritoque VN 23110011”Τ

1110111Η 2411. agrum (um 01 1 002) Ρ

 

