Praefatio. LXXI

66666 Τ filio Pannaerunnsae, 16 noinpterii T noinninrii
ΡΙ) 567, 3666666 TD proibiiae Ρ, 6636 ferte epio 666666 3666-

bendum est, 570, 5 66 616666 Τ (artum ex 66· inec resi-
tuendum esse patet) 66 Ρ ml esse Ρ 662 Ι) 591,115 iniecti
T 66616666 PD. adde quod 16663 aliquot Τ 666 36163 666 curn
D 661 eum Dii‘ uerba quaedam in P omissa tradidit, ueluti
537, 11 66666663 innocens TDTI‘ innocens Ρ, 546, 17 filiurn
61161Ι om. P, 576, 8 dixisti 6666766Ι TD dixisti P; ef. 577, 8.
denique hia 61166 utrum P an T sequaris dubitare pessis.
ueluti 546, 20 ΤΙ)61’ praebent diuinae enasneindine, P di-
6666666, qued sane, si 66 6666 qnia intellegas, defendi putest3
tamen consuetudine intercidisse a neri similitudine 666 abhorret.
praeterea hos quaeso 16663 conferas: 530, 21 66666 76166
666 ΡΙ), 543, 6 claena TiP‘E Dunelm. Bodl. (βόησον LXX)
66666666 Ρ 666, 574, 25 eye snm T (ἐγώ εἰμι LXX) snne ΡΙ),
577, 1 nnde hnc Τ nnde irie D nnde P.

Duaeensis, quiin his libris, in primis in priore, pluribus
qnam in 66636616 de Noe 16663 ad P aceedit ¹), 66 praeterea
commendatur, quod 666 exiguam 661663 66 re critica admini-
stranda adfert utilitatem. etenim primum eius ope haud pau-
663 quae in PT deprehenduntur 1666633 explere 16666, ueluti
509, 6 Abrahae Μ’, 512, 18 nepotem 06161, 518, 11 uenisti
recusationem Dar, 521, 21 dena, 524, 19 in 6666666 366-
6666666 Μ’, 535, 7 descendere 66666 Dar, 541, 15 qni nen
peecare enne in denna DTP, 542, 4 666 . .. ennnitienis DQ
542, 15 qnod aeque Dar, 543, 16 696663 laetitiam 666,
549, 3 Christi nin, 550, 17 6666666 nir, 556, 19 ipse Dar,
559, 19 unde dare Der, 563, 6 quis 63366 DQ 619, 8
ennis D, 621, -12 facins D2). deinde obseruas quaeso uerba
renredinin niiinne 520, 17 66 Dii iusto 1666 tradita esse,

¹) Nouan'eusem er D fluxisse 66 quoqne comprobatur, quud in utroque
118, 54-56 (608, 5-610, 6) orationis contextus magna hiat 166663
folii 66 uidetur in archetypo Duacensis iactura orta. ⁸

²)556, 6 qno 1666 1)6Ι’ noete snryendnm, ΡΤ sternendum praebe 66,
utrum nocie ab Ambrosie profertum 66 ab librario additum sit sane
ambigi potest. ’

 

