De Isaac uel 1111111 8, 79 (1 332 Ε-334 Β). 699

1111 imaginis uoluit osse filii sui. cognitum igitur uobis est
illud bonum nee louge 11111 unoquoque nostrum3 iu ipso
11111 uiuimus 11 sumus 11 1111111111; 111111 euim
11 genus 11111111, 111 111111111 gentiles posuit siguificare. Β
1 ipsum 111 bouum quod quaerimus, solum bormm; nemo enim
bouus nisi 111111 1111. 111 111 oculus, qui magnum illum 11
uerum 11111111 intuetur. solem uisi 11111 11 uigens oculus
uon aspicit, neo bonum 111111 uidere 1111111111 1111. 111
ergo bouus qui uult uidere dominum 11 quod est bouum.
1111111111 boni similes simus et 1111111111 11 operemur quae
1111 1111. hoe 1111111111, quod 111111 omnem operationem
est, supra omnem 11111111 atque intellectum. ipsum estquod
semper· 111111 11 adipsum 1111111111111111111, 11 quo habi-
tat plenitudo diuinitatis, 11 11111111111111111111111111111113841

1 1111 ipsum, et ut plenius 111111111111111 1111111111, 1111111

bonum, quia semper 111111 1111 111111 11 1111 omuibus,
quia fons est omnium 11111 Christus, 11 quo 111 propheta:
11 umbra eius uiuemus3 11111 enim 1111 111111
11111111111101111111 111;11111 111111 1111111111
111111111111111111111,11111111111111111111111-
bimus iu gloria. ergonou timeamus mortem, quonium
requies 111 eorporis, 1111111 aretem uel libertas uel absolutio. Β

1111. 17, 28 5Μ111. 10, 181111. 18,19 13 Coloss. Q, 9

‘ ¹ 1111111. 4, 1111111. 3, 3 sq.

1 lilii (i ult. 1. u.) ⁵21 3 11 mouemur et sumus Τ adsumus 11 111111-
murO 4111111112111111111(11111111121111311111111Τ
siguificare (1 1 s. 1 112) A significari 17313112 mouere 111. Τ 5111
euim A (enims. ro. m2) ΤΟ liunus] solusO luigeus tacite Mou-
riori uehens A uehemens Τ11”Ε11(1111,1,)113Ρ,11331, 11. 111312 ua·
1111Το 11 11111111..,111111.11. V 13 etA (del. 112) Ρ, om. oet.
1111...16 1111111110 15111111111Ρ 1111111111
s.em2)A 161111(111111121Α111Ν.111111111Τ 17 uitae

11¹¹EG uita 111, ef. p. 697 u. 5 1111111111111 (ss m2) propheta

eit ΤΟ 1911 111 111 A (Λ 112) estin x—po DP‘T 20 et uos appa·
rebimus cumipse (om. 1111) G eum illo 11111Ἕ

 

