650 Ambrosii

uideatur qnod ait: adtrahe nos, audi dicentem: uenite

ad me omnes qui laboratis et onerati estis, et

ego uos refiaiam. uides quod libenter nos adtrahat, Ι

33 remaneamus 33113311333311 qui 11311 adtrahi eurr,at ut

conprehendat, 31133113 1331311313 obliuiscensat ea quae sunts

priora adpet ens; sio enim pot erit tChristum conprQelrendere

unde et apostolus: 313 3311113, 31 ornnes conprehen-

datia. uult et ista ad hrauium peruenire quae desiderat D ¹
, conprehendere. prudenter ergo rogat ut adtrahatur, quianon '

ornnes sequi possunt. denique Petro dicenti: quo 3311131111

respondit uerbum dei: non potes me modo sequi,

sequeris autern postea. 313333 31 commiserat regni

caelorum et sequendo se inparem iudicauit. hanc tamen

animam non distulit, 11313 131 praesumebat, sed rogabat.
4,11denique ait: introduxit me ren in cubiculum suum. 13 EF

beata anima quaecumque ingreditur penetralia. nam ea in-

surgens de 33111313 ab omnihus ht remotior atque intra

semet ipsam diuinum illud si qua insequi possit serutatur

31 quaerit. qnod oum potuerit conprehendere. 33 quae sunt

intellegibiiia supergressa in illo confirmatur atque 3311333113331

11131111. ll, 28 'iICon 9, 24 SICor. 9, 24 1010t. 13, 36
12 Matth. 16, 19 15 Cant. 1,4 ‘introduxit’ . . ,651, 12 ‘summurn est'
3. 1, mameranus.)

,1 1133111(3 3133121 3113. u. 112Α,1113Ρ 3311131111 22210
5 133131131321 (1113 ex 3311311313) ΤΟ superorat* 7 unde . . . desiderat
conprehendere om. 2221, 111 rap. ins. 11. unt. 21 spostolus ait A (ait
311 112) VNT onnes om 3331111. inA 813131(133. 31112)Α

1133111(313133.,3 11121 1133)Α 11 respondit epm (33111 sap. m2)A

modo sequi P 1113113 sequi (s 112) A sequi modo VNTO 12 ami-
serat (3ὀ 1123. 3) Α 13 insequendo 0 inparem A m2 3313113113
15 311 3. u. 312 A, om. P; int traduxit t<inquit> Heorr'our Schenkl
ld quaecumque A (uerbi 3. cnmq; 112) P 11333 uerbi 11Νο quaeum
(33131111331113.) T 11113(3.1.113Ρ,112 Τ) penetralia PT narn
ea insurgens Ami P namque 33 insurgens A 112 17212210 insurgens
namque 2Ι”Ι1’ 18 31 qua insequi scripsi si quarn qui Arn1 P' 31 quo
modo 33331131 (3133131212111121331. 19 po tuerit (3 112 3 3.) A
20 quse AnrlP atque Am2 331. pascetur AP

 

