674 Ambrosii ‚

posita dicit: ego dormio, et cor meum uigilet. tum
uerbi proesentis lumine percussa, cum oculis requieuisset
infleris,·excitatur a uerbo. quartus autem hic ism processus

est animae. primum etenim caritatis inpatiens et uerbi moras D
non ferens rogabat, 11 oscula mereretur, et meruit desideratum s
uidere, introducta quoque est in cubiculum regis. secundo oum
mutua misceret adloquia, in umbrosius requieuit, etsubito
uerbum ei de medio sermone discessit, quaerenti tamen non

diu abfuit, sed saliens super montes et transiliens super colles
aduenit. nec multo post quasi 11111111111111111111111111111
dum adi tur dilectam, exsiliuit et reliquit. tertio cum in cubili

et noctibue, in ciuitate et foro et plateis quaesitum non Ε
repperisset, aliquando orationibus suis gratiaque reuocauit,
adeo ut etism propius uocaretur a sponso. quarto ipsc iam

ab eo dormiens excitatur, quamuis corde uigilaret, ut oon· rs
tinuo uocem pulsantis audiret. sed moram possa dum surgit,
quis uelocitatem uerbi non poterat conprehendere, dum
aperit ostium, transiuit uerbum, etipsa exiuitin uerbo eius

et per uulnera requisitum, 111111111111111111111111111111

lCant. 5,2 5Cant. 1‚2 70111. 2,3 edant. 2, 8 sq.
11 0111. 3, l sq. 13 Cant. 3‚4 14 Cant. 5,2sqq. 190111. 2‚5

¹ lcum Vet Ι(1 111111) N¹ 21111111(111111.111112)Α cum
1. 11, 1113 P, m1 Τ, post oculis 1111111. 11, Ρ, om. 111. 111111111-
1111111111. 0 3 excitatus (1 1111112 s. tus) A excitatur (11111) P
iam P, 1111. 1112 A, 1. rc. T, om. 111. 4111 c. 11. Τ, ο111.11“ primo
D 6 111 quoque T, est 1111. WB, quoque est om. O(secundo 11111
introducta transposito) 7 subito uerbum uA (1. 1112 subacto ei uerbo)
P, subito 11 uerbum Vc 11 T corr„ subito ei (eius ⁹21¹ m2t1‘OE') uerbo N
subacto ei uerbo Τ arcte corr. 9 11111111Ι“011(11 111 111111), (11111.)
Τ affuit V 11 (1 pr. s. rr. m2) i1¹ 1111111 adfuit APu super super
(111. exp. 1112)Α 10 1111111111 (h 1. 1,)Ε11111111111’ (rn2 11111111)
21¹¹ (n pr. 1111.) Τ 11111111110 mercionum 1112 s. 11) ΡΟ 11
1111 cet. et APV in TO et iu oet. 13 reperisset A (1 111 11121.
riso) ΤΕ reperit ct 11011 (s. reperisset) T rationibus N¹ gratia
querentem tt‘E 15 sb ipso T 16111111(11.11.1113)Ρ11111(1111
111111111111 17 potuit 11Ἕο 1811111111.1111111111.

11)Τ 19 requesitum 11 et (qui 1111111112) 21⁴ uulnera (1 ta add.
1.11.1112)Α

 

