De Abraham 9, 89-91 (1311 Α-Ε). 561

01110 thensaurum in uasis fictilibus. 00111010 000110
0000 fictilia sunt, fides nostra thensaurus 001. 01 10110000 1010
etiam ipsa 00111010 quae thensaurum habent aurea sunt, quia
plena sunt prudentiae, et argentea sunt, quia uidentur man·
⁵ dati caelestis adloquiis refulgere. honorantur autem et 110100-
91 100 muneribus. consulitur puella non de sponsalibus -illa enim Ε
iudicium 0111100101 110100101ος 000 001 00101 uirginalis pudoris
eligere maritum -, sed 1010 desponsata uiro de profectionis
consulitur die. neo inmerito dilationem non adtulit3 1010010-
11 nim properare debuit ad maritum. 1101011111111111111111000, quod
mirantur plerique, unda translatum sit manifestum est. ait
enim in persona mulieris, quae tamen maritum uolebat relin-
quere et ad alias petebatur nuptias:
ropqeopoirorr (μὲν τῶν) ἐμῶν πατὴρ ἐμὸς
μέριμναν ἕξει· τοῦτο peip 01111 ἔστ’ 11111,

5 Gen. 24, 53 dGen. 24, 50 aq. 1010011111, 987 sq.

lthesaurum istum B thesaurum aet. fictilibus P (li 0011) uasa
flatilia 0001 corpora 000110 DN 0000 fictilia corpora 000110 sunt 111
2 1110000100 riori 010111. PTOM 3 11100001. DN, 011010 ipsa 0111.
RB corpora nostra DXB quae ea quare m2P thesaumm 11111

4 plain sunt P plena 0001 T‘BGM sant 111000 cet. argentea 0000
DX 1101οΡ1012001111001ΤΒΟΜ11000001. 611010111οΙ1 70110-
0101 χ11 seligere] alienum petere R 10 ad talem maritum B eu-
ripideon Bodl. euripedon D erupedeon Ο 0010110100οΜ euripedoon 001.
11 plerique mirantur B sit] est OM 14 aq. Graeca 10001111.
PT‘DNRO 11110110 Latinis 011. adiectis 00111110 0011110011 1111110110
1110111110 uiritim 111 Β omnia Latinis 111101100001010 011111 14 Niniu-
mirarem PT‘ 01 (11111) CM ΝΥΝΦΘΟΜΑΤωΝ Τ Nyldssoe N 11Μο-
ΘΟΝ DN Bodl. 1110010110Νῆ nuntimaton B NYMEYMATON χ
1110101111. 1110900010 103 μὲν τῶν addidit ea Eumpide Erasmus

ΒΜωΝΠᾶΤΗΡΒΛΙΟΟ PT‘OM eMleleeMOO Τ ΜΟΝῬΑΤ11ΤΙ
NDR Bouaraauos 001. (moratiremos B) 15 AlpIMNAN Pom nln-
pIMNAN T‘ MApIAMNAN T MEPIAN 111100010011101. ΜΗ111113)
RIaN DNR Βο11.111011οΒ 8381 PTOM ΒΕΘΙ Τ’ 6101111110001111.
Bruy. 8de DR echei B τοῦτο γὰρ 011111οτι ἐμὸν scripsi interpreta-
tionem Latinam, quam Ambrosius adiecit, sectatus 11οῦ11 ἐμὸν κρίνειν τάδε
Euripides TOyTApOTky PTT‘OM Torcoaaroou (CX 1110110110.)
DX 1111110101. olearum( Bodl. toisobaroso B amiralmumminin

 

