Lupfl praefacto.

Maurini praeter Pleno octo codices examinauerunt, quo-
rum unus (Bigotianus) saeculi XI est ¹), ceteri omnes recentio-
res. libri septem 6 Ballerinio excussi, aut 6666616 XI scripti
aut etiam recentiores, omnes ad familiam quam littera N
significauImus referendi suut. ex codIce 1611111166 N deriuata

quoque est Amerbachii editio.

66616661 In opusculo de Cain 61 Abel emendando maxime claudi-

1

661666, 6616 66 6666 quidem liber antiquior ad memoriam
nostram peruenerit. certo codices uetustiores quos indagare
potui omnes saeculo demum'undecimo conscripti sunt. atque
de Senensi (S), libro basilicae Modoetianas (M), Bruxellensi
(B), Parisiaco 11624 (Ρ), qui ad hoc saeculum omnes 1616-
rendi sunt, iam supra p. XXXVIII expositum 661. 66661661 duo
qui eiusdem saeculi sunt, Ambrosianus R 82 sup, formae
oblongae, foliorum 128, 666 continentur 1. 1-82 llxameron,
82-104 16 paradiso, 194-128 16 Cain et Abel, et Ambro-
sianus F 117 sup, formae oblongae, foliorum 99, iu quo
f. 1¹¹-oo, eto-77³, 771-97·Ι eaedem 66116116666661616611166
1666616611). 6611666 6666611 Xll collatos habui librum s. Marci
511, nunc Laurentianum (Μ’), 16 quo 1116666166 libellosque de
paradiso et de Cain 61 Abel sequuntur libri de officiis³,) Pari·
siacum 2637 (Ρ), 61116 8. Martialis Lemouicensis, in quo

1) Bigotianus, nunc Parisiacue 2639, 61 Β61666666, nuuc Parisiacus
1729, qui saec. XII scriptus est, 16616 aliquot 6 me inspecti exParisiaoo
1913 fluxisse uidentur.

2) 1, 98Υ uacuo relicto 16 f. 98⁰ 61 99Υ 16666 6666. XII adscripta 6661
miracula duo 6. 1666616 1166166111 - fundator ille 1611 66666611 Carthu-
siaui in Ualle 66161666166116666.1073-616616666 66 66 66166661166.
16 f. Ir manns saec. XV haec adiecit: ‘Liber librariae monasterii 666611
Jeronymi ordinis Cartnsianorum dioecesis Paduanae relictus per bonae
memoriae Petrum Donato antistitem Paduanum'. Petrum Donatum 6.
1428 66616116 Ρ61661616 6661666 ibique die VH octobris 6. 1447 mortem
obiisse 6666161. denique in calce libri haec subscriptio legitur: ‘hic codex
1611 Vincentii Ρ166111 v. 616116. 6 66166 haeredibus tota eiusdem biblio·
111666 Neapoli 6616161611 6666 1609 iussu IlImi Card. Pederici Borrhom.
Ambrosianae 61611611188 fundatoris. Antonius Olgiatus scripsit anno 1609?

3) 16 16116 611666 6666 6661 scripta: ‘hic liber 6 6666611166 S. Μ6161
de 116 ordinis praedicatorum. Qus 666611 6 Cosma IoIIis de Medicis'

 

