696 Ambrosii

111111111111 est, qui persecutor aduenerat. spiritus queque F
sanctus 11111111111 11111111 tetam demum, 11 qua erant
plurimi 11111111, 11 11111 1111 dispersae liuguae
tamquam ignis. bonae alae caritatis, uerae alae, quae
uelitahant per· 111 apostolorum, et alae 11111, quae purgatum 1
sermonem loquebantur. his alis errolauit Enoch raptus ad
eaelum, his alis 11111111 Η11111 curru 11111 11 11111 igneis

ad superna translatus: his alis deminus deus per columnam
ignis deducebat patrum plebem: 111 1111 habuit Seraphim,
quande sumpsit carbonem ignis de altari et tetigit es prophetae 10
et iniquitates eius abstulit et 1111111 purgauit: harum alarum 382 A
igni purgati sunt filii Leui et baptizantur pepuli nationum,
111111111111111111111111 11111111 demine lesu: ipse 111
baptizabit in spiritu et igni. merito 11111111 11111111111

11 eor suum Dauid, qui 1111 111111 caritatis sciebat 111 1111 15
metuendas: merito Hebraei pueri in 1111111 ardenti 111 111111-

bant ignis incendia, quia ¹caritatis 111 flamma refrigerabat.

11 11 plenius 111111111111 quia 1111111111 perlecta 1111111,

audisti dudum dicentem: quotiens uolui congregare filies Β
1111, 11111 1111111 congregat pullos suos suh alas 20
suas.

78 Sumamus igitur has alas, quae sieut flammae ad superiora
dirigant. exuat unusquisque animam suam 1111111111 1111111-

1111.2,2111.11111.1,13 5Ρ11111.Χ11 suanam
71111.11112,11 8Exod. 13, 21 9Esai.6,6sq. rasinianae
lausannam 14 Psalm. XXV2 161111. 3, 50 1911111123, 37

3 plurimi (11 1111111Ρ 5 aplorum (11.1.) Τ apestolorum Vanae
populorum APttamP‘ quae VD quia Oqui cet. 81111111111111
N‘ 9serafim ΑΡ seraphym 1111111111111111111111. 10 carbones
N‘O 11111111(11111110 baptizabantur A (ba 111. s. 1. 112)
11Το 14 baptizabit (bit eae uit) m2Azr3P igne N‘ (1 111111) 0
16 metuendas...incendia om. VN 17111Ρ(11.1113)1111’111111.

flamma] ignis Τ refrigerabat A (a 1. 1111111) 18 quia (11.1.
112) Aa habeat J'WE et (11 11111112) 11111111 Ohabebat 111.

perlaeta A 19 (111111Α1111111111Α112 11111111 22 flamma 11”

ad del. 112 Α, iz zap. 11311, 1.-1. m. 111. h‘ 23 (1111111111 (v 1
1 112) Ρ diriguntur Τ dirigunt 111,

 

