Ι)111111111111111114,17-20 (Ι 362 0-363 Β), 655 ,

fecunditate praedicationis suae totius orbis terrarum 111111
referserunt et quamuis in corpore constituti nulla 1111111
cursus spiritalis sensere dispendia. ideoque laudatur quod
caelesti sibi inluminante praecepto iam speciosa, 1111 pulchra
1111, quae uultu praeferat 1111111111 decorem et redimicula
ceruicis adtollat, in qua sunt patientiae 11 humilitatis insignia.
talis animae diligebat Isaac uerus decorem humilitatem

patientiam 11 ideo partus eius auide requirebat. F
¹3 Concepit autem Rebecca 11 111111111 111 nodum sterilitatis
ro absoluit. quid autem 111111 1111111111 atque 1111111111 anima
consideremus et quomodo pariat. abiit inquit interrogare
dominum, quia exultabant 11111111 11 11111 eius. 11 111111-
sum accepit: duae gentes in utero tuo sunt, eoquod
nihil sponte praesumat, sedin omnibus 1111111111 deum 1111.
1111111111 poseat suorum consiliorum, simul plena pacis atque
1 pietatis duos populos sua fide 111111111111111 1111111111

“ 19 tamquam utero suo claudat. 11111111111111111111111111136311

Ι quam uxor 1111111111, 11 quod 1111111 atque pacifica anima
communis magis pietatis quam specialis copulae nomen acri·
1111111111111111111111111111 quam uni 11 existimet obligatam.
211 11111 autem puteos Isaac 1111111111111111111, quos foderat
pater eius, 11 repleuerant illos 1111 mortem Abrahae patris
illius, alienigenae. prae ceteris 111111 fodit hos puteos, unum

in conualle Gerarum 11 inuenit ibi puteum aquae uiuae, 11 Β
11111111 fecerunt pastores Generum cnm pastoribus Isaac, eo
quod aquam sibi huius putei quasi propriam uindicabant,

9Gen. 25, 21 ll (11125, 22 ’13 Gen. 25, 23 21 Gen.
26,18 2311111211911.

2 1111111111111 (1111 s. fer m3) resperserunt tI‘ (1111 ex ter 112) 1121

referserunt (ser exp. 112) Τ repleueruntO 7 uerus (l ru a. rus rn2) A
uerum(sa.m) T 8111111, rem. autA 9111(1111112)21’
1111Ι” necdum (n eras.) P 111111111111Α(1.11211111111111)11
spiritualis (1.1111111111111)111111111 Τ 10 profetica AV 201111111111
(a. m2 l extimet) A 11111111 Τ 21 fodit... p. 660, 17 11 moralibus
om.V 2411 25 1111111111Ἕ11 (i erc u)T 26111111(1,11211111)
11111Ν11111111Τ

 

