664 . Ambrosii

integimento petrae, id est⁴ tuta praesidio passionis meae

et fidei muniment03 suxerunt enim mel 11 petre et oleum

de firmissima petra. hoo integimento animae piorum indutae

iam nudae uon sunt, et haee illis est praemunitio. ideoque

et huie animae ait: 11 1111 11, columba 1111, integi· 5

mento petrae iuxta praemunitionem, ostende mihi

faeiem tuam et insinua uocem tuam. hortatur ad oon·

fidentiam, ut non 1111111111 erucem Christi 111 eius signa-

culum, hortatur ad confessionem, uult 111111 insidias demo· Β

1111, 11 bonus fidei odor spiret, 11 dies fulgeat, 11 aduersae 10

noetis umbra non 111111, quoniam 111 iuxta Christum est

dicit: nox praecessit, dies adpropinquauit. est et umbra

saecularium, quae praeterit, et dies caelestium Christus,

qui sanetis suis lueet. aooipit haee anima bona pignora

caritatis. 15
5, 38 Sed quia semper solliciti esse debemus, semper intenti et O

quia uerbum dei siout oapreola exilit 111 11111 inulus 111-

111111, semper uigilet anima et praetendat, 1111 requirit Ι)

eum et quae tenere desiderat. ideo quasi sublapsum sihi

in cubili inquit meo in noctibus quaesiui eum 1111111

11111. 11, 11 11111, 14 11111. 11111111 mir
011115 letaniam 17 Cant. 2,9 20111111111’...665,8
‘conparatur' 03, l (Ι 1572 F, 1573 A B.) Cant. 3„l

1 integumento E 111 (1. 1111112) A uta P tuta· ⁵21¹ (d 1111, 11
1112111111.) 2 enim om. N‘ 3 firmissima (l ma m2 1. missima) A
firma VN TC 4111 A (1.1. 1112) PTC, 111. 1111 fort. iam <non> nudae

praemonitio (1 pr. 11 1 112) Per 51111(111.11)1Ι”Ε 11 erae.
11111’,111.11”Ε 6111111111111111Ρ (1 pr. 11 1 1112) aar 9111111111
(11 ex de m2ltI 11 111 111 dieitA (11111. m2) T(qui del.) lanies
autem TC 13 praeuterit A 111111113111111111111 praeteriit V
14 lieet (11. 1) V accipitPaeeepitA (e m2 1111111111) cet. 17111-
1117111111111111111111(11.1.)Ε111111Α1111111,11112)
Ρ(1111.1113)11111111111111131Ι’112Τε1(1111.1111.)11”0 181111
11111 requirit Τ eum quem quaerit C 11111111 (11. a) V 19 quem
TC ideo...sibi in 1117 sublatumV 20 cubili (1111 1. lima)
A cubiculoT eum exp. 1112 A, 1. u. m2 T, om. VN

 

