De Isaac uel anima 8, 66. 67 (1378 Β-379 A). 689

pacificam, oui pater daus praesul sit, Christus agitator, quia
scripturn est othoo nomen in nostris: pater, pater agitator
66 Istrahel. hio orgo agitator dicit: conuertere, solamitis,
oonuorters. bano 21 quasi agitator ad currum dicit: nonnar-
21212 8212211112, 1122 221 pacifica. quaa onim pacifica 221
anima oito 22 conuertit at corrigit, etiamsi anta peccauit, st 2
magis eam Christus ascendit 21 rogere dignatur, oui dicitur:
assanda in equos tuos, et equitatus tuus sanitas
et alibi: misi equos tuos †Tharsis. hi sunt aqui Christi.
ιο ascendit orgo Christus equos snos, ascendit uerbum dai
animas pias.
67 Unda cognosce quia et 121221 2112221111 otpardurit sam ad
loourn palmas, quando 21 dicit ad sam: quid pulchra 21 ,
¹ suanis facta 22 2211122 12 doliolis tuis? statura
ἐ 15 tna 21211112 12212 221 palmas. etipsa ait: diri. 22222-
dam in palmam. sed etiarn ipsa caritas palma ost3 ipsa
est anim plenitudo uictoriam planitudo 22121 logis 22111222213792
curramus ergo, ut conprehendamus: curramus, ut uincamus.
qui uioit ascendit in palmam at manducat fructus aius, qui
amcitiam non currit, 2211 sodet, siout scriptum ast: qni 111211,

2Reg.1'1112,12 asanaa, 12 suasae. aa 221211,
3, 15 12 ‘unde' . . ,69‘l‚ 9 ‘processum accipit' 07, 12-16 (Ι 1610 F—
1611ΕΒ.) 1302111. 7,6sq. 15 Cant. 7,8 17112111.13,10
181021. 9, 24 19 Apoo. 3, 21

1 daus pater ⁵21⁴OE praesulta· (sit a. u 212) a‘ praesnlot A (2 alt.
2121 212) 2122211111 Ρ2ΙἜ praesul 21 aa* 3 12121 P 1211 221. 222-
2211212 (12 2, a.) m2A maP solamitis (12 2222123) Ρ sunamitis T
(ia mg. al sulamitis) 0 sulamitis A (12 aa 22 212) 221. 4 2111222 Τ

post agitator add. 21 qnasi A (2. a. 122) Ν 5 2212121112 P sunamitis
ΤΟ sulamitis 221. 9 irrisisti A (211 211. 212) 2ΙΤ, 1221211212 ’11121212
2211221221,ι sort. latet in mari 21ἰΑ(1211.2,2.122)2ΙΕ equi

22212Ι” 1οᾗ equos 2221122122)2222222222-22111Τ 12112112
...690, 5 2222121221 om. V cognosces A (s 21112 a. alt. 21111212) Y
13 211111(2.2121(122)Α quamT 14 2112212 21(212211.122)Α 1612
orn. 21Ἔ 2212212221 17 221 pr. om. N‘ 19 uincit A (2. 1221
21211) Ρ 20 ssd 22112 u. m. 221, A sedsed& (d pr. 211 2, et 212
1113) Ρ uicit (21112. 11212) Τ

 

