De bonc mortis 2, 6. 7 (Ι 391 0-392· Α). 707

dicit: remitte mihi nt refrigerer· prius quam eam, et
amplius non erc. ’
6 Quid igitur tantopere. uitam istam desideramus, in quaE

quantu diutius quis fuerit tante maiore oneratur sarcina?
aipse deminus ait: sufficit diei malitia sua et Iacob
dixit: dies annorum uitae meae quos haben centnm
triginta minimi et maii, non quia dies mali, sed quia
7 nobis accessu dierum malitiae incrementa cumulantnr3 nullus
enim dies sine nostro peccato praeterit. unde egregie apc-
10810]Πὲ ait: mihi enim ninere Christus ct mori lucrum.
aliud ad nenessitatem uitae referens, aliud ad mortis utili·
tatcm; Christus enim nobis uiuere, cui assuimus, cui cpcrtetF
sanctis suis in euangelii praedicatione deferatur obsequium.
denique ct Symeon, qni ait: nunc dimittis seruum tuum,
11 prepter Christum expectabat. Christus enim rex nester est:
idco qucd rex iubet deserere ncn possumus et contemnere.
quantos imperator temne huius in peregrinis locis aut hcncrIs
specie aut muneris alienius cansa iubet degere! numquid
hi inconsulte imperatore discedunt? et·qnantc amplius est392A
’11 diuinis placere quam humanis! uiuere ergc sancto Christus

lPsalm. XXXVIII 14 amaran. 6, 34 edendae 111111-
lipp. 1, 21 14 Luc. 2, 29 1511111115 20 Philipp. 1, 21

1 refrigerem (r e. nr) 11. ant. A, m3 21111ῐί1111112 (r 111. ε. 1.) 0
(1111111111.’1111)111113111111 2Ι“’ 11111111(1111.1.112)2Ι 3desidcremP
4 sarcina peccatorum ⁵21¹ (peccatorum a. 1. 112) 1Ι“Ε21”’οΕ’;1111, maiore
<1111111111>;, maicrc <malcrum> chricuc Schenkl 5 sufficit (su 11111.
11. 1111.) Aefficit (sn 1121, 1) P sufficit a (111 efficit 11. 111.) u‘ (susti,
11 ras. 11. ant.) 61111121”Ἐ’11(ο1.1112)0 CXXX APV1a¹ ·
centum triginta 111. 10 ait a. 11. V enim exp. m2 A, 111. VN T
fiis est A (cst s. 1. 112) 1121”’οΕ’Τ 11 alind . . . 708, lIuernm cm. V
aliut bis (11.2 alind) A 12 est (1.1. 112)11111111Ε’ opertet ut 91¹OE ’
13 sanctis A mlPa sanctisAm2 111. 15 est P 1111111 erat A 11. ant. ·
11 rae. (est et a. 1111112) cat 11111. 18 aIIcnins (cuius 11 ras. 11,
1111.) A 20 placere A (s. rn2 I parere) P parere T (corr. placere) cet.
humanis uiuere? (1112) ergo 'scd ᾗ est (cst fori. ina. 11, 111111ιί11111
(a 1. 112) et A; 1111111121 11 (pr. uiuere cras.) a‘, (1111. 1111111111.) Τ,·
est fort. 1111111111

xxxn. Ambr. pars 1, fasc. 2. 46

 

