Praefatio.. LXV

scripturam in P erasam indagare licet. sic 460, 17 11 Τ 11111
adcommoda, in P committere temere 11 111 1111 1111111111
1111111111. errorem 1 11 commissum librarius ipse 11111111
uerbo committere expuncto et supra adcommoda scripto, quod

ἵ 111111 erasum iam dinosci non 111111. idern 111111 inlocum

427, 13, 111 Τ aec praebet, P 1111 (a m2 11111). 1111 cunr
111 1111, 11111 aliquot, quibus P et Τ1111111111,1111111111
diiudices utrius lectio praeferenda 111, 111111 448, 25 modo
Ρ more Τ, 453, 26 morem trcooeP rnaaum Τ (τὴν χεῖρα LXX),
474,12 111Ρ (11 editio Romana) ideo Τ, quemquam ego his
locis P utpote certiorem ducem sequi malui. duos autem qui
accuratius examinentur locos dignos csse 1111111111. quorum
prior legitur 438, 16 sed 111111111111111111111111111111111,
111111 Τ), 1111111111 aero, secernit a iusto. patet hoc loco cum
Τ ael scribendum ao statuendum esse adiectiuum quod prae·
cedenti commodam respondeat intercidisse. quodsi P sequeris,
mecum puto at<ilc> restitues 1111111111 coniecturam 111111-
tum recepi. siu cum Τ 111111, 1111111111 proponam. neque
obstat libri P lecti03 nam so ante scindit 111111 11111111 po·
tuit neque quicquam frequentius 11 libris cst 1111111111 acl
et uelut confusione. altero loco (424, 2) P praebet eam orooro,

lorcam, quas lectiones 1111111111 11111 1111 'oensem nam
apud LXX αὐτὴν legitur et recte arcam in N omissum, in Τ
expunctum 111. dolendum igitur est ultimam libelli de Noe
partemin Τ uobis traditam non esse.

Codices D etN1) plerumque cum P conspirant. 11 magni
in quaestione de origine 1111111 instituenda momenti est quod
in eis 1111111 1111 1111 manu altera ct tertia 11 Ρ 1111111 11111
correctiones inueniuntur, ueluti 424, 11; 425, 8; 427, 13;
462,21; 463,18; 475, 10. contra· uerba occmlcnte...iccrbo- .
beator, (454, 1), quae in margine libri P mauu prima cd-

bendum sit, plane incertum est. certe 1111111111 neque 1111111111 requiritur

’ 11 111111 a librario addi potuit.

¹) Nancriensis 11 1111 Duacensi deriuatus etque qnae in hoc deest
opusculi pers 11 alio non bonae notae codice in eo suppleta cst.

XXXll. Ambr. pers 1, 11111. ⁰

 

