LXX Praefatio.

Bibl. 6611. Lat. Brit. III (Acta min. 6661. 1111. Uind. exxflss
3, p. 3). sequuntur Parisiacus 627, 61161 Regius, ex uariis
frustulis consutum f. 81-86 inserta habet sex folia saec.

XII, quibus contiuentur libri prioris de Abraham sectiones> Ι

1-23 66666 61 uerba ‘peccatum 61661116) (523, 15) ¹), et
Uindobonensis 705 saec. XII, quo nunc mutilato 6661 libros
de 61116116 (1. 1-31“) 661666 quoddam Ambrosii scriptionum
comprehendemus, de qno 16116616 f. 3116166116 edocemur.
huius corporis etiamnunc restant f. 32-40 de Abraham liber
I, nlo-47¹¹ de Isaac, 47)) libelli de bono mortis ss. 1-3
usquc 61 uerba u‘delectetione 61166) (704, 21), ale-50¹¹ de
benedictionibus patriarcharum 1616 6 uerbis s. 23 (6116166-
1661’111137,9), ι)0-53 (16 apologia Dauid, 58-6312 (16
Nabuthae, 631--65 sermo, 66166 16111661 est: Mirum 66116
661, dilect. 1)16166 (Ambr. opp. 666. 6. 45016 65-75“ 16
mysteriis 61 16 666161666116. 1616161161661 igitur 61661611116111
16 bono mortis 6611616 maximam 61 1661616111 6166 661616-
rumque de benedintionibns patriarcharum inscribitur libri 16
fuga saeculi, de Iacob, de loseph.

, (lodicibus enumeratis iarn quid 16 661661 lide censendum
sit explicemus qna in re 6661 66 6666 66616 6616 161 librum
16 Ν66 adnot atuImus breuioribus nobis 6666 licebita que P
16 1166 6666116 66616 recensionis fundamentum 6666 6611616
exploratumque est, codicis T 661661 661616 6666 16 66666616
16 Ν66 661 666116161). 6661 6161 longe inferior 661 libroP

61666 616 6666 66616 6116616116 11166116611666 611116 1666166166, .

tamen interdum 661 66166 661 6661 616116 11666661166 6661
DN, 16 libro primo quoque cum 21¹³) 6611616166 germanas
offert, ueluti 507, 19 spretum Toou proruptum P, 557, 3

¹> reliquiae codicis sunt qui tugiensibus similis 161666 uidetur. in
f. 81r haec legItnr inscriptio: ‘Incipit liber 6-61 Ambrosii archiepiscopi.
de egressu abrahe 16 16116 666’.

²) 116111 66161 16 libro T‘, dc quo ca quae supra 6. LXVI disputant 16·
661616 6616,

³) ceteros 66116 61661616 generis codices, de quibus mox agendum
6111, hoc loco non respexi.

 

