hunnum 111 coenredum.

p. 7161121666 adde: hymnum alterurn, qui ‘in aurora* inscribitur,
significari p. 15, 20 et 116, 11 docuit C. Weyrnau; cf. G. Μ. Dreves in
libro cui index est: ‘Aurelius Ambrosius der Vater des Kirchengesanges'

, p. 60 sq. etin ephemeridis quae uocatur ‘Stimmen aus Maria-Laech'

nol. LII p. 244 - p. XIHI adn. 1 haec adde: sed nunc uide quae L.
Eisenhofer in libro cui titulus est: ‘Procopius von Gaaa' Friburgi Brisg.
a. 1897 11 lucem emisso p. 19 disputauit -- p. XXII dubitatio 16 tem-
pore. que opusculum de Cain et Abel confectum est, mouetur Ioco, qui
p. 355, 29 legitur, cum eo hymni alterius, qui ‘in aurora' inscribitur,
uersus 23 sq. significari uideantur. sed fortasse statuendum est aut iarn
turn cantum in ecclesia institutum fuisse — sensim enim et pedetentim
is mos increbescere potuit ita, ut anno demum fere CCCLXXXII In unl-
garem usum et consuetudinem reciperetur - aut Ambrosium postea hoc
opusculum retractauisse - p. 1511. 28 adde: 20 Hebr. 1, 3; cl. hymni
alterius uersum primum - p. 74 ιι. 25 adde: 16 cf. Baeda 16 ortho-
graphia Gramm. lat. VH 263, 17 K. - p. 77 ιι. 26 1116; 7 cf. Baeda
de orthographia Gramm. lat. VII 275, 17 K. — p. 84 u. 5 adn. lege:
‘repperias OGP', non ‘repperias CP' - p. 93 ιι.5 Iege ‘sursum' non
2116111- p. 116 ιι. 27 adde: 11 cf. hymni alterius u. 27 — p. 154
ιι. 8 adn. lege: om. ΠΒ - p. 155 ιι. 24 6116 8 Hor. Serm. I 2, 34 sq.
(quem locum indicauit Weyman) — p. 157 ιι. 24 6116; 2 cf. Baeda de
orthographia VII 262, 27 K. — p. 208 u. 26 adde: 9 Sallust. Hist. Ι
91). (111M.). — p. 224 u. 22 adde: 18 Sallust. bell. lug. 14‚4 - p. 253
u. 2 lege: insinuatio, non ‘sinuatio' et in adn. u. 2 post ‘insinuatio ll'
adde: ‘sinuatio N ' - p. 2641. 19 lege: ‘libros ‘D et 1³¹¹* (intercidit in
excudendo uirgula altera) — p. 349 u. 3 adn. lege: ‘comicI’‚ non ‘comisi' —
p. 355 u. 29 adde: 25 of. hymni alterius ιι. 23 sq. — p. 404 u. 22 lege:
‘principatus et', non ‘prIncipatus est' — p. 520 ιι.7 adn. lege: PTc‘,
, 161 PCM - p. 645 u. 10611. adde: 16 ad petulantiam Punm et T
corr„ adpetentiam 111 Ab ct crate corr. T, ad penitentiam 21⁴leOE
appetentiam 162 Ab? — p. 648 ιι. 10 adn. lege: ‘capta Pu, non ‘capta
d* - p. 663 ιι. 4 ‘sumus' delendum est.

XXXII. Ambr. pars I, fasc. 2. 49

 

